Teste 1
   --tmp(0) =  xAC090008; --sw $t1 8($zero)     (m(8) = 0x0000000A)
   --tmp(1) =  x8C080008; --lw $t0 8($zero)     ($t0  = 0x0000000A)
   --tmp(2) =  x012A4022; --sub $t0 $t1 $t2     ($t0  = 0xFFFFFFFF)
   --tmp(3) =  x012A4024; --and $t0 $t1 $t2     ($t0  = 0x0000000A)
   --tmp(4) =  x012A4025; --or $t0 $t1 $t2      ($t0  = 0x0000000B)
   --tmp(5) =  x012A402A; --slt $t0 $t1 $t2     ($t0  = 0x00000001)
   --tmp(6) =  x010A4020; --add $t0 $t0 $t2     ($t0  = 0x0000000C)
									  --segunda execução   ($t0 = 0x00000017)
   --tmp(7) =  x110BFFFE; --beq $t0 $t3 0xFFFE  (pc = #6)
									  --segunda execução   (pc = #8)
   --tmp(8) =  x08000000; --j 0x000000          (pc = #0) 

Teste 2
	tmp(0)   =  x00004020; --add $t0, $0, $0;    ($t0  = 0x00000000)
	tmp(1)   =  x3C090000; --lui $t1, 0x0000;
	tmp(2)   =  x3529000A; --ori $t1, $t1, 0x0A;   ($t1  = 0x0000000A)
	tmp(3)   =  x3C0A0000; --lui $t2, 0x0000;
	tmp(4)   =  x354A000B; --ori $t2, $t2, 0x0B;   ($t2  = 0x0000000B)
	tmp(5)   =  x3C0B0000; --lui $t3, 0x0000;
	tmp(6)   =  x356B000C; --ori $t3, $t3, 0x0C;   ($t3  = 0x0000000C)
	tmp(7)   =  x3C0C0000; --lui $t4, 0x0000;
	tmp(8)   =  x358C000D; --ori $t4, $t4, 0x0D;   ($t4  = 0x0000000D)
	tmp(9)   =  x3C0D0000; --lui $t5, 0x0000;
	tmp(10)  =  x35AD8016; --ori $t5, $t5, 0x8016;   ($t5  = 0x00008016)

	-- Ponteiro para o segmento de dados na RAM
	tmp(11)   = x3C0F0000; --lui $t7, 0x0000;
	tmp(12)   = x35EF0000; --ori $t7, $t7, 0x0000;   ($t7  = 0x00000000)

	-- O restante é igual ao teste do subconjunto A
	tmp(13)   = xAC090008; --sw $t1 8($t7)     (m(8) = 0x0000000A)
	tmp(14)   = x8C080008; --lw $t0 8($t7)     ($t0  = 0x0000000A)
	tmp(15)   = x012A4022; --sub $t0 $t1 $t2     ($t0  = 0xFFFFFFFF)
	tmp(16)   = x012A4024; --and $t0 $t1 $t2     ($t0  = 0x0000000A)
	tmp(17)   = x012A4025; --or $t0 $t1 $t2      ($t0  = 0x0000000B)
	tmp(18)   = x012A402A; --slt $t0 $t1 $t2     ($t0  = 0x00000001)
	tmp(19)   = x010A4020; --add $t0 $t0 $t2     ($t0  = 0x0000000C)
										 --segunda execução   ($t0 = 0x00000017)
	tmp(20)   = x110BFFFE; --beq $t0 $t3 0xFFFE  (pc = #19)
										 --segunda execução   (pc = #21)
	tmp(21)   = x08000000; --j 0x000000          (pc = #0)
	tmp(22)   = x00000000;
	tmp(23)   = x00000000;
	tmp(24)   = x00000000;
	tmp(25)   = x00000000;

  	tmp(0)  :=   x"AC090008"; --sw $t1 8($zero)     (m(8) := 0x0000000A)
    tmp(1)  :=   x"8C080008"; --lw $t0 8($zero)     ($t0 := 0x0000000A)
    tmp(2)  :=   x"012A4022"; --sub $t0 $t1 $t2     ($t0 := 0xFFFFFFFF)
    tmp(3)  :=   x"012A4024"; --and $t0 $t1 $t2     ($t0 := 0x0000000A)
    tmp(4)  :=   x"012A4025"; --or $t0 $t1 $t2      ($t0 := 0x0000000B)
    tmp(5)  :=   x"3C08FFFF"; --lui $t0 0xFFFF      ($t0 := 0xFFFF0000)
    tmp(6)  :=   x"2128000A"; --addi $t0 $t1 0x000A ($t0 := 0x00000014)
    tmp(7)  :=   x"31080013"; --andi $t0 $t0 0x0013 ($t0 := 0x00000010)
    tmp(8)  :=   x"35880007"; --ori $t0 $t4 0x0007  ($t0 := 0x0000000F)
    tmp(9)  :=   x"2928FFFF"; --slti $t0 $t1 0xFFFF ($t0 := 0x00000000)
    tmp(10)  :=   x"010A4020"; --add $t0 $t0 $t2     ($t0 := 0x0000000B)
    							--segunda execução ($t0 := 0x00000016)
    tmp(11)  :=   x"150DFFFE"; --bne $t0 $t5 0xFFFE  (pc := #10)
   								--segunda execução (pc := #12)
    tmp(12)  :=   x"012A402A"; --slt $t0 $t1 $t2     ($t0 := 0x00000001)
    tmp(13)  :=   x"010A4020"; --add $t0 $t0 $t2     ($t0 := 0x0000000C)
    						    --segunda execução ($t0 := 0x00000017)
    tmp(14)  :=   x"110BFFFE"; --beq $t0 $t3 0xFFFE  (pc := #13)
    							--segunda execução (pc := #15)
    tmp(15)  :=   x"0C00001F"; --jal 0x00001F        (pc := #31)
    tmp(17)  :=   x"08000000"; --j 0x000000          (pc := #0)
    tmp(31)  :=   x"03E00008"; --jr $ra              (pc := #17)