vendor_name = ModelSim
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/ULA.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/somaConstante.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/registradorGenerico.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/muxGenerico2x1.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/memoriaROM.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/memoriaRAM.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/interfaceLEDs.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/interfaceCHAVES.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/conversorHex7Seg.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/constantesProcessador.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/calculadora.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/Processador_Calculadora.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/Unidade_Controle.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/decodificadorEnderecos.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/display0_1.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/display2_3.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/display4.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/display5.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/interfaceBOTOES.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/Calculadora.qsf
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/Calculadora.sdc
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Calculadora/db/Calculadora.cbx.xml
design_name = calculadora
instance = comp, \PC[0]~output\, PC[0]~output, calculadora, 1
instance = comp, \PC[1]~output\, PC[1]~output, calculadora, 1
instance = comp, \PC[2]~output\, PC[2]~output, calculadora, 1
instance = comp, \PC[3]~output\, PC[3]~output, calculadora, 1
instance = comp, \PC[4]~output\, PC[4]~output, calculadora, 1
instance = comp, \PC[5]~output\, PC[5]~output, calculadora, 1
instance = comp, \PC[6]~output\, PC[6]~output, calculadora, 1
instance = comp, \PC[7]~output\, PC[7]~output, calculadora, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, calculadora, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, calculadora, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, calculadora, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, calculadora, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, calculadora, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, calculadora, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, calculadora, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, calculadora, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, calculadora, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, calculadora, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, calculadora, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, calculadora, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, calculadora, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, calculadora, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, calculadora, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, calculadora, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, calculadora, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, calculadora, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, calculadora, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, calculadora, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, calculadora, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, calculadora, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, calculadora, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, calculadora, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, calculadora, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, calculadora, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, calculadora, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, calculadora, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, calculadora, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, calculadora, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, calculadora, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, calculadora, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, calculadora, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, calculadora, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, calculadora, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, calculadora, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, calculadora, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, calculadora, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, calculadora, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, calculadora, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, calculadora, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, calculadora, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, calculadora, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, calculadora, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, calculadora, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, calculadora, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, calculadora, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, calculadora, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, calculadora, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, calculadora, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, calculadora, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, calculadora, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, calculadora, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, calculadora, 1
instance = comp, \Processador|incremento|Add0~1\, Processador|incremento|Add0~1, calculadora, 1
instance = comp, \Processador|ROM|memROM~1\, Processador|ROM|memROM~1, calculadora, 1
instance = comp, \Processador|ROM|memROM~2\, Processador|ROM|memROM~2, calculadora, 1
instance = comp, \Processador|ROM|memROM~0\, Processador|ROM|memROM~0, calculadora, 1
instance = comp, \Processador|ROM|memROM~43\, Processador|ROM|memROM~43, calculadora, 1
instance = comp, \Processador|PC|DOUT[0]~_Duplicate_1\, Processador|PC|DOUT[0]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|incremento|Add0~5\, Processador|incremento|Add0~5, calculadora, 1
instance = comp, \Processador|ROM|memROM~16\, Processador|ROM|memROM~16, calculadora, 1
instance = comp, \Processador|ROM|memROM~15\, Processador|ROM|memROM~15, calculadora, 1
instance = comp, \Processador|ROM|memROM~17\, Processador|ROM|memROM~17, calculadora, 1
instance = comp, \Processador|PC|DOUT[1]~_Duplicate_1\, Processador|PC|DOUT[1]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|incremento|Add0~9\, Processador|incremento|Add0~9, calculadora, 1
instance = comp, \Processador|ROM|memROM~19\, Processador|ROM|memROM~19, calculadora, 1
instance = comp, \Processador|ROM|memROM~20\, Processador|ROM|memROM~20, calculadora, 1
instance = comp, \Processador|ROM|memROM~5\, Processador|ROM|memROM~5, calculadora, 1
instance = comp, \Processador|ROM|memROM~18\, Processador|ROM|memROM~18, calculadora, 1
instance = comp, \Processador|ROM|memROM~21\, Processador|ROM|memROM~21, calculadora, 1
instance = comp, \Processador|PC|DOUT[2]~_Duplicate_1\, Processador|PC|DOUT[2]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|incremento|Add0~13\, Processador|incremento|Add0~13, calculadora, 1
instance = comp, \Processador|ROM|memROM~23\, Processador|ROM|memROM~23, calculadora, 1
instance = comp, \Processador|ROM|memROM~24\, Processador|ROM|memROM~24, calculadora, 1
instance = comp, \Processador|ROM|memROM~25\, Processador|ROM|memROM~25, calculadora, 1
instance = comp, \Processador|ROM|memROM~22\, Processador|ROM|memROM~22, calculadora, 1
instance = comp, \Processador|ROM|memROM~36\, Processador|ROM|memROM~36, calculadora, 1
instance = comp, \Processador|PC|DOUT[3]~_Duplicate_1\, Processador|PC|DOUT[3]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|incremento|Add0~17\, Processador|incremento|Add0~17, calculadora, 1
instance = comp, \Processador|ROM|memROM~26\, Processador|ROM|memROM~26, calculadora, 1
instance = comp, \Processador|ROM|memROM~27\, Processador|ROM|memROM~27, calculadora, 1
instance = comp, \Processador|ROM|memROM~28\, Processador|ROM|memROM~28, calculadora, 1
instance = comp, \Processador|ROM|memROM~29\, Processador|ROM|memROM~29, calculadora, 1
instance = comp, \Processador|PC|DOUT[4]~_Duplicate_1\, Processador|PC|DOUT[4]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|incremento|Add0~21\, Processador|incremento|Add0~21, calculadora, 1
instance = comp, \Processador|ROM|memROM~30\, Processador|ROM|memROM~30, calculadora, 1
instance = comp, \Processador|ROM|memROM~31\, Processador|ROM|memROM~31, calculadora, 1
instance = comp, \Processador|PC|DOUT[5]~_Duplicate_1\, Processador|PC|DOUT[5]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|incremento|Add0~25\, Processador|incremento|Add0~25, calculadora, 1
instance = comp, \Processador|ROM|memROM~32\, Processador|ROM|memROM~32, calculadora, 1
instance = comp, \Processador|ROM|memROM~33\, Processador|ROM|memROM~33, calculadora, 1
instance = comp, \Processador|PC|DOUT[6]~_Duplicate_1\, Processador|PC|DOUT[6]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|incremento|Add0~29\, Processador|incremento|Add0~29, calculadora, 1
instance = comp, \Processador|ROM|memROM~13\, Processador|ROM|memROM~13, calculadora, 1
instance = comp, \Processador|ROM|memROM~6\, Processador|ROM|memROM~6, calculadora, 1
instance = comp, \Processador|ROM|memROM~11\, Processador|ROM|memROM~11, calculadora, 1
instance = comp, \Processador|ROM|memROM~12\, Processador|ROM|memROM~12, calculadora, 1
instance = comp, \Processador|MUX_proxPC|saida_MUX[7]~1\, Processador|MUX_proxPC|saida_MUX[7]~1, calculadora, 1
instance = comp, \Processador|ROM|memROM~35\, Processador|ROM|memROM~35, calculadora, 1
instance = comp, \Processador|ROM|memROM~3\, Processador|ROM|memROM~3, calculadora, 1
instance = comp, \Processador|ROM|memROM~41\, Processador|ROM|memROM~41, calculadora, 1
instance = comp, \Processador|ROM|memROM~40\, Processador|ROM|memROM~40, calculadora, 1
instance = comp, \Processador|ROM|memROM~42\, Processador|ROM|memROM~42, calculadora, 1
instance = comp, \Processador|ROM|memROM~8\, Processador|ROM|memROM~8, calculadora, 1
instance = comp, \Processador|ROM|memROM~9\, Processador|ROM|memROM~9, calculadora, 1
instance = comp, \Processador|ROM|memROM~7\, Processador|ROM|memROM~7, calculadora, 1
instance = comp, \Processador|ROM|memROM~10\, Processador|ROM|memROM~10, calculadora, 1
instance = comp, \Processador|ROM|memROM~14\, Processador|ROM|memROM~14, calculadora, 1
instance = comp, \Processador|MUX_proxPC|saida_MUX[7]~2\, Processador|MUX_proxPC|saida_MUX[7]~2, calculadora, 1
instance = comp, \Processador|ROM|memROM~34\, Processador|ROM|memROM~34, calculadora, 1
instance = comp, \Processador|ROM|memROM~4\, Processador|ROM|memROM~4, calculadora, 1
instance = comp, \Processador|MUX_proxPC|saida_MUX[7]~0\, Processador|MUX_proxPC|saida_MUX[7]~0, calculadora, 1
instance = comp, \Processador|PC|DOUT[7]~_Duplicate_1\, Processador|PC|DOUT[7]~_Duplicate_1, calculadora, 1
instance = comp, \Processador|UC|palavraControle[7]~0\, Processador|UC|palavraControle[7]~0, calculadora, 1
instance = comp, \Processador|PC|DOUT[0]~SLOAD_MUX\, Processador|PC|DOUT[0]~SLOAD_MUX, calculadora, 1
instance = comp, \Processador|PC|DOUT[0]\, Processador|PC|DOUT[0], calculadora, 1
instance = comp, \Processador|PC|DOUT[1]~SLOAD_MUX\, Processador|PC|DOUT[1]~SLOAD_MUX, calculadora, 1
instance = comp, \Processador|PC|DOUT[1]\, Processador|PC|DOUT[1], calculadora, 1
instance = comp, \Processador|PC|DOUT[2]~SLOAD_MUX\, Processador|PC|DOUT[2]~SLOAD_MUX, calculadora, 1
instance = comp, \Processador|PC|DOUT[2]\, Processador|PC|DOUT[2], calculadora, 1
instance = comp, \Processador|PC|DOUT[3]~SLOAD_MUX\, Processador|PC|DOUT[3]~SLOAD_MUX, calculadora, 1
instance = comp, \Processador|PC|DOUT[3]\, Processador|PC|DOUT[3], calculadora, 1
instance = comp, \Processador|PC|DOUT[4]~SLOAD_MUX\, Processador|PC|DOUT[4]~SLOAD_MUX, calculadora, 1
instance = comp, \Processador|PC|DOUT[4]\, Processador|PC|DOUT[4], calculadora, 1
instance = comp, \Processador|PC|DOUT[5]~SLOAD_MUX\, Processador|PC|DOUT[5]~SLOAD_MUX, calculadora, 1
instance = comp, \Processador|PC|DOUT[5]\, Processador|PC|DOUT[5], calculadora, 1
instance = comp, \Processador|PC|DOUT[6]~SLOAD_MUX\, Processador|PC|DOUT[6]~SLOAD_MUX, calculadora, 1
instance = comp, \Processador|PC|DOUT[6]\, Processador|PC|DOUT[6], calculadora, 1
instance = comp, \Processador|PC|DOUT[7]\, Processador|PC|DOUT[7], calculadora, 1
instance = comp, \SW[0]~input\, SW[0]~input, calculadora, 1
instance = comp, \SW[1]~input\, SW[1]~input, calculadora, 1
instance = comp, \SW[2]~input\, SW[2]~input, calculadora, 1
instance = comp, \SW[3]~input\, SW[3]~input, calculadora, 1
instance = comp, \SW[4]~input\, SW[4]~input, calculadora, 1
instance = comp, \SW[5]~input\, SW[5]~input, calculadora, 1
instance = comp, \SW[6]~input\, SW[6]~input, calculadora, 1
instance = comp, \SW[7]~input\, SW[7]~input, calculadora, 1
instance = comp, \SW[8]~input\, SW[8]~input, calculadora, 1
instance = comp, \SW[9]~input\, SW[9]~input, calculadora, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, calculadora, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, calculadora, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, calculadora, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, calculadora, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, calculadora, 1
