vendor_name = ModelSim
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/initROM.mif
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/MIPS.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/ULA.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/ROM.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/BancoRegMIPS.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/RegistradorGenerico.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/somadorGenerico.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/Unidade_Controle.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/Waveform.vwf
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/RAMMIPS.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/55129/Documents/7semestre/descomp/git prjeto/DesignDeComputadores/MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \dataOUT[0]~output\, dataOUT[0]~output, MIPS, 1
instance = comp, \dataOUT[1]~output\, dataOUT[1]~output, MIPS, 1
instance = comp, \dataOUT[2]~output\, dataOUT[2]~output, MIPS, 1
instance = comp, \dataOUT[3]~output\, dataOUT[3]~output, MIPS, 1
instance = comp, \dataOUT[4]~output\, dataOUT[4]~output, MIPS, 1
instance = comp, \dataOUT[5]~output\, dataOUT[5]~output, MIPS, 1
instance = comp, \dataOUT[6]~output\, dataOUT[6]~output, MIPS, 1
instance = comp, \dataOUT[7]~output\, dataOUT[7]~output, MIPS, 1
instance = comp, \dataOUT[8]~output\, dataOUT[8]~output, MIPS, 1
instance = comp, \dataOUT[9]~output\, dataOUT[9]~output, MIPS, 1
instance = comp, \dataOUT[10]~output\, dataOUT[10]~output, MIPS, 1
instance = comp, \dataOUT[11]~output\, dataOUT[11]~output, MIPS, 1
instance = comp, \dataOUT[12]~output\, dataOUT[12]~output, MIPS, 1
instance = comp, \dataOUT[13]~output\, dataOUT[13]~output, MIPS, 1
instance = comp, \dataOUT[14]~output\, dataOUT[14]~output, MIPS, 1
instance = comp, \dataOUT[15]~output\, dataOUT[15]~output, MIPS, 1
instance = comp, \dataOUT[16]~output\, dataOUT[16]~output, MIPS, 1
instance = comp, \dataOUT[17]~output\, dataOUT[17]~output, MIPS, 1
instance = comp, \dataOUT[18]~output\, dataOUT[18]~output, MIPS, 1
instance = comp, \dataOUT[19]~output\, dataOUT[19]~output, MIPS, 1
instance = comp, \dataOUT[20]~output\, dataOUT[20]~output, MIPS, 1
instance = comp, \dataOUT[21]~output\, dataOUT[21]~output, MIPS, 1
instance = comp, \dataOUT[22]~output\, dataOUT[22]~output, MIPS, 1
instance = comp, \dataOUT[23]~output\, dataOUT[23]~output, MIPS, 1
instance = comp, \dataOUT[24]~output\, dataOUT[24]~output, MIPS, 1
instance = comp, \dataOUT[25]~output\, dataOUT[25]~output, MIPS, 1
instance = comp, \dataOUT[26]~output\, dataOUT[26]~output, MIPS, 1
instance = comp, \dataOUT[27]~output\, dataOUT[27]~output, MIPS, 1
instance = comp, \dataOUT[28]~output\, dataOUT[28]~output, MIPS, 1
instance = comp, \dataOUT[29]~output\, dataOUT[29]~output, MIPS, 1
instance = comp, \dataOUT[30]~output\, dataOUT[30]~output, MIPS, 1
instance = comp, \dataOUT[31]~output\, dataOUT[31]~output, MIPS, 1
instance = comp, \countPC[0]~output\, countPC[0]~output, MIPS, 1
instance = comp, \countPC[1]~output\, countPC[1]~output, MIPS, 1
instance = comp, \countPC[2]~output\, countPC[2]~output, MIPS, 1
instance = comp, \countPC[3]~output\, countPC[3]~output, MIPS, 1
instance = comp, \countPC[4]~output\, countPC[4]~output, MIPS, 1
instance = comp, \countPC[5]~output\, countPC[5]~output, MIPS, 1
instance = comp, \countPC[6]~output\, countPC[6]~output, MIPS, 1
instance = comp, \countPC[7]~output\, countPC[7]~output, MIPS, 1
instance = comp, \countPC[8]~output\, countPC[8]~output, MIPS, 1
instance = comp, \countPC[9]~output\, countPC[9]~output, MIPS, 1
instance = comp, \countPC[10]~output\, countPC[10]~output, MIPS, 1
instance = comp, \countPC[11]~output\, countPC[11]~output, MIPS, 1
instance = comp, \countPC[12]~output\, countPC[12]~output, MIPS, 1
instance = comp, \countPC[13]~output\, countPC[13]~output, MIPS, 1
instance = comp, \countPC[14]~output\, countPC[14]~output, MIPS, 1
instance = comp, \countPC[15]~output\, countPC[15]~output, MIPS, 1
instance = comp, \countPC[16]~output\, countPC[16]~output, MIPS, 1
instance = comp, \countPC[17]~output\, countPC[17]~output, MIPS, 1
instance = comp, \countPC[18]~output\, countPC[18]~output, MIPS, 1
instance = comp, \countPC[19]~output\, countPC[19]~output, MIPS, 1
instance = comp, \countPC[20]~output\, countPC[20]~output, MIPS, 1
instance = comp, \countPC[21]~output\, countPC[21]~output, MIPS, 1
instance = comp, \countPC[22]~output\, countPC[22]~output, MIPS, 1
instance = comp, \countPC[23]~output\, countPC[23]~output, MIPS, 1
instance = comp, \countPC[24]~output\, countPC[24]~output, MIPS, 1
instance = comp, \countPC[25]~output\, countPC[25]~output, MIPS, 1
instance = comp, \countPC[26]~output\, countPC[26]~output, MIPS, 1
instance = comp, \countPC[27]~output\, countPC[27]~output, MIPS, 1
instance = comp, \countPC[28]~output\, countPC[28]~output, MIPS, 1
instance = comp, \countPC[29]~output\, countPC[29]~output, MIPS, 1
instance = comp, \countPC[30]~output\, countPC[30]~output, MIPS, 1
instance = comp, \countPC[31]~output\, countPC[31]~output, MIPS, 1
instance = comp, \clk~input\, clk~input, MIPS, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, MIPS, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], MIPS, 1
instance = comp, \somador|Add0~1\, somador|Add0~1, MIPS, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], MIPS, 1
instance = comp, \somador|Add0~5\, somador|Add0~5, MIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], MIPS, 1
instance = comp, \somador|Add0~9\, somador|Add0~9, MIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], MIPS, 1
instance = comp, \somador|Add0~13\, somador|Add0~13, MIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], MIPS, 1
instance = comp, \somador|Add0~17\, somador|Add0~17, MIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], MIPS, 1
instance = comp, \somador|Add0~21\, somador|Add0~21, MIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], MIPS, 1
instance = comp, \somador|Add0~25\, somador|Add0~25, MIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], MIPS, 1
instance = comp, \rom|memROM~0\, rom|memROM~0, MIPS, 1
instance = comp, \bRegistradores|registrador~1128\, bRegistradores|registrador~1128, MIPS, 1
instance = comp, \rom|memROM~3\, rom|memROM~3, MIPS, 1
instance = comp, \rom|memROM~4\, rom|memROM~4, MIPS, 1
instance = comp, \bRegistradores|registrador~1126\, bRegistradores|registrador~1126, MIPS, 1
instance = comp, \bRegistradores|registrador~294\, bRegistradores|registrador~294, MIPS, 1
instance = comp, \rom|memROM~2\, rom|memROM~2, MIPS, 1
instance = comp, \bRegistradores|saidaB[0]~0\, bRegistradores|saidaB[0]~0, MIPS, 1
instance = comp, \rom|memROM~1\, rom|memROM~1, MIPS, 1
instance = comp, \bRegistradores|Equal1~0\, bRegistradores|Equal1~0, MIPS, 1
instance = comp, \bRegistradores|registrador~38\, bRegistradores|registrador~38, MIPS, 1
instance = comp, \rom|memROM~5\, rom|memROM~5, MIPS, 1
instance = comp, \bRegistradores|registrador~1062\, bRegistradores|registrador~1062, MIPS, 1
instance = comp, \bRegistradores|saidaA[0]~0\, bRegistradores|saidaA[0]~0, MIPS, 1
instance = comp, \rom|memROM~6\, rom|memROM~6, MIPS, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, MIPS, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, MIPS, 1
instance = comp, \UC|controleULA~0\, UC|controleULA~0, MIPS, 1
instance = comp, \bRegistradores|registrador~295\, bRegistradores|registrador~295, MIPS, 1
instance = comp, \bRegistradores|registrador~39\, bRegistradores|registrador~39, MIPS, 1
instance = comp, \bRegistradores|registrador~1063\, bRegistradores|registrador~1063, MIPS, 1
instance = comp, \bRegistradores|saidaA[1]~1\, bRegistradores|saidaA[1]~1, MIPS, 1
instance = comp, \bRegistradores|registrador~1129\, bRegistradores|registrador~1129, MIPS, 1
instance = comp, \bRegistradores|registrador~1125\, bRegistradores|registrador~1125, MIPS, 1
instance = comp, \bRegistradores|registrador~103\, bRegistradores|registrador~103, MIPS, 1
instance = comp, \bRegistradores|registrador~1130\, bRegistradores|registrador~1130, MIPS, 1
instance = comp, \bRegistradores|registrador~1127\, bRegistradores|registrador~1127, MIPS, 1
instance = comp, \bRegistradores|registrador~359\, bRegistradores|registrador~359, MIPS, 1
instance = comp, \bRegistradores|registrador~1064\, bRegistradores|registrador~1064, MIPS, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, MIPS, 1
instance = comp, \bRegistradores|registrador~1131\, bRegistradores|registrador~1131, MIPS, 1
instance = comp, \bRegistradores|registrador~296\, bRegistradores|registrador~296, MIPS, 1
instance = comp, \bRegistradores|registrador~40\, bRegistradores|registrador~40, MIPS, 1
instance = comp, \bRegistradores|registrador~1065\, bRegistradores|registrador~1065, MIPS, 1
instance = comp, \bRegistradores|saidaA[2]~2\, bRegistradores|saidaA[2]~2, MIPS, 1
instance = comp, \bRegistradores|registrador~104\, bRegistradores|registrador~104, MIPS, 1
instance = comp, \bRegistradores|registrador~360\, bRegistradores|registrador~360, MIPS, 1
instance = comp, \bRegistradores|registrador~1066\, bRegistradores|registrador~1066, MIPS, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, MIPS, 1
instance = comp, \bRegistradores|registrador~297\, bRegistradores|registrador~297, MIPS, 1
instance = comp, \bRegistradores|registrador~41\, bRegistradores|registrador~41, MIPS, 1
instance = comp, \bRegistradores|registrador~1067\, bRegistradores|registrador~1067, MIPS, 1
instance = comp, \bRegistradores|saidaA[3]~3\, bRegistradores|saidaA[3]~3, MIPS, 1
instance = comp, \bRegistradores|registrador~105\, bRegistradores|registrador~105, MIPS, 1
instance = comp, \bRegistradores|registrador~361\, bRegistradores|registrador~361, MIPS, 1
instance = comp, \bRegistradores|registrador~1068\, bRegistradores|registrador~1068, MIPS, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, MIPS, 1
instance = comp, \bRegistradores|registrador~298\, bRegistradores|registrador~298, MIPS, 1
instance = comp, \bRegistradores|registrador~42\, bRegistradores|registrador~42, MIPS, 1
instance = comp, \bRegistradores|registrador~1069\, bRegistradores|registrador~1069, MIPS, 1
instance = comp, \bRegistradores|saidaA[4]~4\, bRegistradores|saidaA[4]~4, MIPS, 1
instance = comp, \bRegistradores|registrador~106\, bRegistradores|registrador~106, MIPS, 1
instance = comp, \bRegistradores|registrador~362\, bRegistradores|registrador~362, MIPS, 1
instance = comp, \bRegistradores|registrador~1070\, bRegistradores|registrador~1070, MIPS, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, MIPS, 1
instance = comp, \bRegistradores|registrador~299\, bRegistradores|registrador~299, MIPS, 1
instance = comp, \bRegistradores|registrador~43\, bRegistradores|registrador~43, MIPS, 1
instance = comp, \bRegistradores|registrador~1071\, bRegistradores|registrador~1071, MIPS, 1
instance = comp, \bRegistradores|saidaA[5]~5\, bRegistradores|saidaA[5]~5, MIPS, 1
instance = comp, \bRegistradores|registrador~107\, bRegistradores|registrador~107, MIPS, 1
instance = comp, \bRegistradores|registrador~363\, bRegistradores|registrador~363, MIPS, 1
instance = comp, \bRegistradores|registrador~1072\, bRegistradores|registrador~1072, MIPS, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, MIPS, 1
instance = comp, \bRegistradores|registrador~300\, bRegistradores|registrador~300, MIPS, 1
instance = comp, \bRegistradores|registrador~44\, bRegistradores|registrador~44, MIPS, 1
instance = comp, \bRegistradores|registrador~1073\, bRegistradores|registrador~1073, MIPS, 1
instance = comp, \bRegistradores|saidaA[6]~6\, bRegistradores|saidaA[6]~6, MIPS, 1
instance = comp, \bRegistradores|registrador~108\, bRegistradores|registrador~108, MIPS, 1
instance = comp, \bRegistradores|registrador~364\, bRegistradores|registrador~364, MIPS, 1
instance = comp, \bRegistradores|registrador~1074\, bRegistradores|registrador~1074, MIPS, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, MIPS, 1
instance = comp, \bRegistradores|registrador~301\, bRegistradores|registrador~301, MIPS, 1
instance = comp, \bRegistradores|registrador~45\, bRegistradores|registrador~45, MIPS, 1
instance = comp, \bRegistradores|registrador~1075\, bRegistradores|registrador~1075, MIPS, 1
instance = comp, \bRegistradores|saidaA[7]~7\, bRegistradores|saidaA[7]~7, MIPS, 1
instance = comp, \bRegistradores|registrador~109\, bRegistradores|registrador~109, MIPS, 1
instance = comp, \bRegistradores|registrador~365\, bRegistradores|registrador~365, MIPS, 1
instance = comp, \bRegistradores|registrador~1076\, bRegistradores|registrador~1076, MIPS, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, MIPS, 1
instance = comp, \bRegistradores|registrador~302\, bRegistradores|registrador~302, MIPS, 1
instance = comp, \bRegistradores|registrador~46\, bRegistradores|registrador~46, MIPS, 1
instance = comp, \bRegistradores|registrador~1077\, bRegistradores|registrador~1077, MIPS, 1
instance = comp, \bRegistradores|saidaA[8]~8\, bRegistradores|saidaA[8]~8, MIPS, 1
instance = comp, \bRegistradores|registrador~110\, bRegistradores|registrador~110, MIPS, 1
instance = comp, \bRegistradores|registrador~366\, bRegistradores|registrador~366, MIPS, 1
instance = comp, \bRegistradores|registrador~1078\, bRegistradores|registrador~1078, MIPS, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, MIPS, 1
instance = comp, \bRegistradores|registrador~303\, bRegistradores|registrador~303, MIPS, 1
instance = comp, \bRegistradores|registrador~47\, bRegistradores|registrador~47, MIPS, 1
instance = comp, \bRegistradores|registrador~1079\, bRegistradores|registrador~1079, MIPS, 1
instance = comp, \bRegistradores|saidaA[9]~9\, bRegistradores|saidaA[9]~9, MIPS, 1
instance = comp, \bRegistradores|registrador~111\, bRegistradores|registrador~111, MIPS, 1
instance = comp, \bRegistradores|registrador~367\, bRegistradores|registrador~367, MIPS, 1
instance = comp, \bRegistradores|registrador~1080\, bRegistradores|registrador~1080, MIPS, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, MIPS, 1
instance = comp, \bRegistradores|registrador~304\, bRegistradores|registrador~304, MIPS, 1
instance = comp, \bRegistradores|registrador~48\, bRegistradores|registrador~48, MIPS, 1
instance = comp, \bRegistradores|registrador~1081\, bRegistradores|registrador~1081, MIPS, 1
instance = comp, \bRegistradores|saidaA[10]~10\, bRegistradores|saidaA[10]~10, MIPS, 1
instance = comp, \bRegistradores|registrador~112\, bRegistradores|registrador~112, MIPS, 1
instance = comp, \bRegistradores|registrador~368\, bRegistradores|registrador~368, MIPS, 1
instance = comp, \bRegistradores|registrador~1082\, bRegistradores|registrador~1082, MIPS, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, MIPS, 1
instance = comp, \bRegistradores|registrador~305\, bRegistradores|registrador~305, MIPS, 1
instance = comp, \bRegistradores|registrador~49\, bRegistradores|registrador~49, MIPS, 1
instance = comp, \bRegistradores|registrador~1083\, bRegistradores|registrador~1083, MIPS, 1
instance = comp, \bRegistradores|saidaA[11]~11\, bRegistradores|saidaA[11]~11, MIPS, 1
instance = comp, \bRegistradores|registrador~113\, bRegistradores|registrador~113, MIPS, 1
instance = comp, \bRegistradores|registrador~369\, bRegistradores|registrador~369, MIPS, 1
instance = comp, \bRegistradores|registrador~1084\, bRegistradores|registrador~1084, MIPS, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, MIPS, 1
instance = comp, \bRegistradores|registrador~306\, bRegistradores|registrador~306, MIPS, 1
instance = comp, \bRegistradores|registrador~50\, bRegistradores|registrador~50, MIPS, 1
instance = comp, \bRegistradores|registrador~1085\, bRegistradores|registrador~1085, MIPS, 1
instance = comp, \bRegistradores|saidaA[12]~12\, bRegistradores|saidaA[12]~12, MIPS, 1
instance = comp, \bRegistradores|registrador~114\, bRegistradores|registrador~114, MIPS, 1
instance = comp, \bRegistradores|registrador~370\, bRegistradores|registrador~370, MIPS, 1
instance = comp, \bRegistradores|registrador~1086\, bRegistradores|registrador~1086, MIPS, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, MIPS, 1
instance = comp, \bRegistradores|registrador~307\, bRegistradores|registrador~307, MIPS, 1
instance = comp, \bRegistradores|registrador~51\, bRegistradores|registrador~51, MIPS, 1
instance = comp, \bRegistradores|registrador~1087\, bRegistradores|registrador~1087, MIPS, 1
instance = comp, \bRegistradores|saidaA[13]~13\, bRegistradores|saidaA[13]~13, MIPS, 1
instance = comp, \bRegistradores|registrador~115\, bRegistradores|registrador~115, MIPS, 1
instance = comp, \bRegistradores|registrador~371\, bRegistradores|registrador~371, MIPS, 1
instance = comp, \bRegistradores|registrador~1088\, bRegistradores|registrador~1088, MIPS, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, MIPS, 1
instance = comp, \bRegistradores|registrador~308\, bRegistradores|registrador~308, MIPS, 1
instance = comp, \bRegistradores|registrador~52\, bRegistradores|registrador~52, MIPS, 1
instance = comp, \bRegistradores|registrador~1089\, bRegistradores|registrador~1089, MIPS, 1
instance = comp, \bRegistradores|saidaA[14]~14\, bRegistradores|saidaA[14]~14, MIPS, 1
instance = comp, \bRegistradores|registrador~116\, bRegistradores|registrador~116, MIPS, 1
instance = comp, \bRegistradores|registrador~372\, bRegistradores|registrador~372, MIPS, 1
instance = comp, \bRegistradores|registrador~1090\, bRegistradores|registrador~1090, MIPS, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, MIPS, 1
instance = comp, \bRegistradores|registrador~309\, bRegistradores|registrador~309, MIPS, 1
instance = comp, \bRegistradores|registrador~53\, bRegistradores|registrador~53, MIPS, 1
instance = comp, \bRegistradores|registrador~1091\, bRegistradores|registrador~1091, MIPS, 1
instance = comp, \bRegistradores|saidaA[15]~15\, bRegistradores|saidaA[15]~15, MIPS, 1
instance = comp, \bRegistradores|registrador~117\, bRegistradores|registrador~117, MIPS, 1
instance = comp, \bRegistradores|registrador~373\, bRegistradores|registrador~373, MIPS, 1
instance = comp, \bRegistradores|registrador~1092\, bRegistradores|registrador~1092, MIPS, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, MIPS, 1
instance = comp, \bRegistradores|registrador~310\, bRegistradores|registrador~310, MIPS, 1
instance = comp, \bRegistradores|registrador~54\, bRegistradores|registrador~54, MIPS, 1
instance = comp, \bRegistradores|registrador~1093\, bRegistradores|registrador~1093, MIPS, 1
instance = comp, \bRegistradores|saidaA[16]~16\, bRegistradores|saidaA[16]~16, MIPS, 1
instance = comp, \bRegistradores|registrador~118\, bRegistradores|registrador~118, MIPS, 1
instance = comp, \bRegistradores|registrador~374\, bRegistradores|registrador~374, MIPS, 1
instance = comp, \bRegistradores|registrador~1094\, bRegistradores|registrador~1094, MIPS, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, MIPS, 1
instance = comp, \bRegistradores|registrador~311\, bRegistradores|registrador~311, MIPS, 1
instance = comp, \bRegistradores|registrador~55\, bRegistradores|registrador~55, MIPS, 1
instance = comp, \bRegistradores|registrador~1095\, bRegistradores|registrador~1095, MIPS, 1
instance = comp, \bRegistradores|saidaA[17]~17\, bRegistradores|saidaA[17]~17, MIPS, 1
instance = comp, \bRegistradores|registrador~119\, bRegistradores|registrador~119, MIPS, 1
instance = comp, \bRegistradores|registrador~375\, bRegistradores|registrador~375, MIPS, 1
instance = comp, \bRegistradores|registrador~1096\, bRegistradores|registrador~1096, MIPS, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, MIPS, 1
instance = comp, \bRegistradores|registrador~312\, bRegistradores|registrador~312, MIPS, 1
instance = comp, \bRegistradores|registrador~56\, bRegistradores|registrador~56, MIPS, 1
instance = comp, \bRegistradores|registrador~1097\, bRegistradores|registrador~1097, MIPS, 1
instance = comp, \bRegistradores|saidaA[18]~18\, bRegistradores|saidaA[18]~18, MIPS, 1
instance = comp, \bRegistradores|registrador~120\, bRegistradores|registrador~120, MIPS, 1
instance = comp, \bRegistradores|registrador~376\, bRegistradores|registrador~376, MIPS, 1
instance = comp, \bRegistradores|registrador~1098\, bRegistradores|registrador~1098, MIPS, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, MIPS, 1
instance = comp, \bRegistradores|registrador~313\, bRegistradores|registrador~313, MIPS, 1
instance = comp, \bRegistradores|registrador~57\, bRegistradores|registrador~57, MIPS, 1
instance = comp, \bRegistradores|registrador~1099\, bRegistradores|registrador~1099, MIPS, 1
instance = comp, \bRegistradores|saidaA[19]~19\, bRegistradores|saidaA[19]~19, MIPS, 1
instance = comp, \bRegistradores|registrador~121\, bRegistradores|registrador~121, MIPS, 1
instance = comp, \bRegistradores|registrador~377\, bRegistradores|registrador~377, MIPS, 1
instance = comp, \bRegistradores|registrador~1100\, bRegistradores|registrador~1100, MIPS, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, MIPS, 1
instance = comp, \bRegistradores|registrador~314\, bRegistradores|registrador~314, MIPS, 1
instance = comp, \bRegistradores|registrador~58\, bRegistradores|registrador~58, MIPS, 1
instance = comp, \bRegistradores|registrador~1101\, bRegistradores|registrador~1101, MIPS, 1
instance = comp, \bRegistradores|saidaA[20]~20\, bRegistradores|saidaA[20]~20, MIPS, 1
instance = comp, \bRegistradores|registrador~122\, bRegistradores|registrador~122, MIPS, 1
instance = comp, \bRegistradores|registrador~378\, bRegistradores|registrador~378, MIPS, 1
instance = comp, \bRegistradores|registrador~1102\, bRegistradores|registrador~1102, MIPS, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, MIPS, 1
instance = comp, \bRegistradores|registrador~315\, bRegistradores|registrador~315, MIPS, 1
instance = comp, \bRegistradores|registrador~59\, bRegistradores|registrador~59, MIPS, 1
instance = comp, \bRegistradores|registrador~1103\, bRegistradores|registrador~1103, MIPS, 1
instance = comp, \bRegistradores|saidaA[21]~21\, bRegistradores|saidaA[21]~21, MIPS, 1
instance = comp, \bRegistradores|registrador~123\, bRegistradores|registrador~123, MIPS, 1
instance = comp, \bRegistradores|registrador~379\, bRegistradores|registrador~379, MIPS, 1
instance = comp, \bRegistradores|registrador~1104\, bRegistradores|registrador~1104, MIPS, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, MIPS, 1
instance = comp, \bRegistradores|registrador~316\, bRegistradores|registrador~316, MIPS, 1
instance = comp, \bRegistradores|registrador~60\, bRegistradores|registrador~60, MIPS, 1
instance = comp, \bRegistradores|registrador~1105\, bRegistradores|registrador~1105, MIPS, 1
instance = comp, \bRegistradores|saidaA[22]~22\, bRegistradores|saidaA[22]~22, MIPS, 1
instance = comp, \bRegistradores|registrador~124\, bRegistradores|registrador~124, MIPS, 1
instance = comp, \bRegistradores|registrador~380\, bRegistradores|registrador~380, MIPS, 1
instance = comp, \bRegistradores|registrador~1106\, bRegistradores|registrador~1106, MIPS, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, MIPS, 1
instance = comp, \bRegistradores|registrador~317\, bRegistradores|registrador~317, MIPS, 1
instance = comp, \bRegistradores|registrador~61\, bRegistradores|registrador~61, MIPS, 1
instance = comp, \bRegistradores|registrador~1107\, bRegistradores|registrador~1107, MIPS, 1
instance = comp, \bRegistradores|saidaA[23]~23\, bRegistradores|saidaA[23]~23, MIPS, 1
instance = comp, \bRegistradores|registrador~125\, bRegistradores|registrador~125, MIPS, 1
instance = comp, \bRegistradores|registrador~381\, bRegistradores|registrador~381, MIPS, 1
instance = comp, \bRegistradores|registrador~1108\, bRegistradores|registrador~1108, MIPS, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, MIPS, 1
instance = comp, \bRegistradores|registrador~318\, bRegistradores|registrador~318, MIPS, 1
instance = comp, \bRegistradores|registrador~62\, bRegistradores|registrador~62, MIPS, 1
instance = comp, \bRegistradores|registrador~1109\, bRegistradores|registrador~1109, MIPS, 1
instance = comp, \bRegistradores|saidaA[24]~24\, bRegistradores|saidaA[24]~24, MIPS, 1
instance = comp, \bRegistradores|registrador~126\, bRegistradores|registrador~126, MIPS, 1
instance = comp, \bRegistradores|registrador~382\, bRegistradores|registrador~382, MIPS, 1
instance = comp, \bRegistradores|registrador~1110\, bRegistradores|registrador~1110, MIPS, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, MIPS, 1
instance = comp, \bRegistradores|registrador~319\, bRegistradores|registrador~319, MIPS, 1
instance = comp, \bRegistradores|registrador~63\, bRegistradores|registrador~63, MIPS, 1
instance = comp, \bRegistradores|registrador~1111\, bRegistradores|registrador~1111, MIPS, 1
instance = comp, \bRegistradores|saidaA[25]~25\, bRegistradores|saidaA[25]~25, MIPS, 1
instance = comp, \bRegistradores|registrador~127\, bRegistradores|registrador~127, MIPS, 1
instance = comp, \bRegistradores|registrador~383\, bRegistradores|registrador~383, MIPS, 1
instance = comp, \bRegistradores|registrador~1112\, bRegistradores|registrador~1112, MIPS, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, MIPS, 1
instance = comp, \bRegistradores|registrador~320\, bRegistradores|registrador~320, MIPS, 1
instance = comp, \bRegistradores|registrador~64\, bRegistradores|registrador~64, MIPS, 1
instance = comp, \bRegistradores|registrador~1113\, bRegistradores|registrador~1113, MIPS, 1
instance = comp, \bRegistradores|saidaA[26]~26\, bRegistradores|saidaA[26]~26, MIPS, 1
instance = comp, \bRegistradores|registrador~128\, bRegistradores|registrador~128, MIPS, 1
instance = comp, \bRegistradores|registrador~384\, bRegistradores|registrador~384, MIPS, 1
instance = comp, \bRegistradores|registrador~1114\, bRegistradores|registrador~1114, MIPS, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, MIPS, 1
instance = comp, \bRegistradores|registrador~321\, bRegistradores|registrador~321, MIPS, 1
instance = comp, \bRegistradores|registrador~65\, bRegistradores|registrador~65, MIPS, 1
instance = comp, \bRegistradores|registrador~1115\, bRegistradores|registrador~1115, MIPS, 1
instance = comp, \bRegistradores|saidaA[27]~27\, bRegistradores|saidaA[27]~27, MIPS, 1
instance = comp, \bRegistradores|registrador~129\, bRegistradores|registrador~129, MIPS, 1
instance = comp, \bRegistradores|registrador~385\, bRegistradores|registrador~385, MIPS, 1
instance = comp, \bRegistradores|registrador~1116\, bRegistradores|registrador~1116, MIPS, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, MIPS, 1
instance = comp, \bRegistradores|registrador~322\, bRegistradores|registrador~322, MIPS, 1
instance = comp, \bRegistradores|registrador~66\, bRegistradores|registrador~66, MIPS, 1
instance = comp, \bRegistradores|registrador~1117\, bRegistradores|registrador~1117, MIPS, 1
instance = comp, \bRegistradores|saidaA[28]~28\, bRegistradores|saidaA[28]~28, MIPS, 1
instance = comp, \bRegistradores|registrador~130\, bRegistradores|registrador~130, MIPS, 1
instance = comp, \bRegistradores|registrador~386\, bRegistradores|registrador~386, MIPS, 1
instance = comp, \bRegistradores|registrador~1118\, bRegistradores|registrador~1118, MIPS, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, MIPS, 1
instance = comp, \bRegistradores|registrador~323\, bRegistradores|registrador~323, MIPS, 1
instance = comp, \bRegistradores|registrador~67\, bRegistradores|registrador~67, MIPS, 1
instance = comp, \bRegistradores|registrador~1119\, bRegistradores|registrador~1119, MIPS, 1
instance = comp, \bRegistradores|saidaA[29]~29\, bRegistradores|saidaA[29]~29, MIPS, 1
instance = comp, \bRegistradores|registrador~131\, bRegistradores|registrador~131, MIPS, 1
instance = comp, \bRegistradores|registrador~387\, bRegistradores|registrador~387, MIPS, 1
instance = comp, \bRegistradores|registrador~1120\, bRegistradores|registrador~1120, MIPS, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, MIPS, 1
instance = comp, \bRegistradores|registrador~324\, bRegistradores|registrador~324, MIPS, 1
instance = comp, \bRegistradores|registrador~68\, bRegistradores|registrador~68, MIPS, 1
instance = comp, \bRegistradores|registrador~1121\, bRegistradores|registrador~1121, MIPS, 1
instance = comp, \bRegistradores|saidaA[30]~30\, bRegistradores|saidaA[30]~30, MIPS, 1
instance = comp, \bRegistradores|registrador~132\, bRegistradores|registrador~132, MIPS, 1
instance = comp, \bRegistradores|registrador~388\, bRegistradores|registrador~388, MIPS, 1
instance = comp, \bRegistradores|registrador~1122\, bRegistradores|registrador~1122, MIPS, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, MIPS, 1
instance = comp, \bRegistradores|registrador~325\, bRegistradores|registrador~325, MIPS, 1
instance = comp, \bRegistradores|registrador~69\, bRegistradores|registrador~69, MIPS, 1
instance = comp, \bRegistradores|registrador~1123\, bRegistradores|registrador~1123, MIPS, 1
instance = comp, \bRegistradores|saidaA[31]~31\, bRegistradores|saidaA[31]~31, MIPS, 1
instance = comp, \bRegistradores|registrador~133\, bRegistradores|registrador~133, MIPS, 1
instance = comp, \bRegistradores|registrador~389\, bRegistradores|registrador~389, MIPS, 1
instance = comp, \bRegistradores|registrador~1124\, bRegistradores|registrador~1124, MIPS, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, MIPS, 1
instance = comp, \somador|Add0~29\, somador|Add0~29, MIPS, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], MIPS, 1
instance = comp, \somador|Add0~33\, somador|Add0~33, MIPS, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], MIPS, 1
instance = comp, \somador|Add0~37\, somador|Add0~37, MIPS, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], MIPS, 1
instance = comp, \somador|Add0~41\, somador|Add0~41, MIPS, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], MIPS, 1
instance = comp, \somador|Add0~45\, somador|Add0~45, MIPS, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], MIPS, 1
instance = comp, \somador|Add0~49\, somador|Add0~49, MIPS, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], MIPS, 1
instance = comp, \somador|Add0~53\, somador|Add0~53, MIPS, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], MIPS, 1
instance = comp, \somador|Add0~57\, somador|Add0~57, MIPS, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], MIPS, 1
instance = comp, \somador|Add0~61\, somador|Add0~61, MIPS, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], MIPS, 1
instance = comp, \somador|Add0~65\, somador|Add0~65, MIPS, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], MIPS, 1
instance = comp, \somador|Add0~69\, somador|Add0~69, MIPS, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], MIPS, 1
instance = comp, \somador|Add0~73\, somador|Add0~73, MIPS, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], MIPS, 1
instance = comp, \somador|Add0~77\, somador|Add0~77, MIPS, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], MIPS, 1
instance = comp, \somador|Add0~81\, somador|Add0~81, MIPS, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], MIPS, 1
instance = comp, \somador|Add0~85\, somador|Add0~85, MIPS, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], MIPS, 1
instance = comp, \somador|Add0~89\, somador|Add0~89, MIPS, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], MIPS, 1
instance = comp, \somador|Add0~93\, somador|Add0~93, MIPS, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], MIPS, 1
instance = comp, \somador|Add0~97\, somador|Add0~97, MIPS, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], MIPS, 1
instance = comp, \somador|Add0~101\, somador|Add0~101, MIPS, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], MIPS, 1
instance = comp, \somador|Add0~105\, somador|Add0~105, MIPS, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], MIPS, 1
instance = comp, \somador|Add0~109\, somador|Add0~109, MIPS, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], MIPS, 1
instance = comp, \somador|Add0~113\, somador|Add0~113, MIPS, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], MIPS, 1
instance = comp, \somador|Add0~117\, somador|Add0~117, MIPS, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], MIPS, 1
instance = comp, \somador|Add0~121\, somador|Add0~121, MIPS, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], MIPS, 1
