vendor_name = ModelSim
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/MIPS.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/ULA.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/ROM.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/BancoRegMIPS.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/RegistradorGenerico.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/somadorGenerico.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/Unidade_Controle.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/Waveform.vwf
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/RAMMIPS.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/muxGenerico2x1.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/estendeSinalGenerico.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/somaConstante.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \addrOUT[0]~output\, addrOUT[0]~output, MIPS, 1
instance = comp, \addrOUT[1]~output\, addrOUT[1]~output, MIPS, 1
instance = comp, \addrOUT[2]~output\, addrOUT[2]~output, MIPS, 1
instance = comp, \addrOUT[3]~output\, addrOUT[3]~output, MIPS, 1
instance = comp, \addrOUT[4]~output\, addrOUT[4]~output, MIPS, 1
instance = comp, \addrOUT[5]~output\, addrOUT[5]~output, MIPS, 1
instance = comp, \addrOUT[6]~output\, addrOUT[6]~output, MIPS, 1
instance = comp, \addrOUT[7]~output\, addrOUT[7]~output, MIPS, 1
instance = comp, \addrOUT[8]~output\, addrOUT[8]~output, MIPS, 1
instance = comp, \addrOUT[9]~output\, addrOUT[9]~output, MIPS, 1
instance = comp, \addrOUT[10]~output\, addrOUT[10]~output, MIPS, 1
instance = comp, \addrOUT[11]~output\, addrOUT[11]~output, MIPS, 1
instance = comp, \addrOUT[12]~output\, addrOUT[12]~output, MIPS, 1
instance = comp, \addrOUT[13]~output\, addrOUT[13]~output, MIPS, 1
instance = comp, \addrOUT[14]~output\, addrOUT[14]~output, MIPS, 1
instance = comp, \addrOUT[15]~output\, addrOUT[15]~output, MIPS, 1
instance = comp, \addrOUT[16]~output\, addrOUT[16]~output, MIPS, 1
instance = comp, \addrOUT[17]~output\, addrOUT[17]~output, MIPS, 1
instance = comp, \addrOUT[18]~output\, addrOUT[18]~output, MIPS, 1
instance = comp, \addrOUT[19]~output\, addrOUT[19]~output, MIPS, 1
instance = comp, \addrOUT[20]~output\, addrOUT[20]~output, MIPS, 1
instance = comp, \addrOUT[21]~output\, addrOUT[21]~output, MIPS, 1
instance = comp, \addrOUT[22]~output\, addrOUT[22]~output, MIPS, 1
instance = comp, \addrOUT[23]~output\, addrOUT[23]~output, MIPS, 1
instance = comp, \addrOUT[24]~output\, addrOUT[24]~output, MIPS, 1
instance = comp, \addrOUT[25]~output\, addrOUT[25]~output, MIPS, 1
instance = comp, \addrOUT[26]~output\, addrOUT[26]~output, MIPS, 1
instance = comp, \addrOUT[27]~output\, addrOUT[27]~output, MIPS, 1
instance = comp, \addrOUT[28]~output\, addrOUT[28]~output, MIPS, 1
instance = comp, \addrOUT[29]~output\, addrOUT[29]~output, MIPS, 1
instance = comp, \addrOUT[30]~output\, addrOUT[30]~output, MIPS, 1
instance = comp, \addrOUT[31]~output\, addrOUT[31]~output, MIPS, 1
instance = comp, \countPC[0]~output\, countPC[0]~output, MIPS, 1
instance = comp, \countPC[1]~output\, countPC[1]~output, MIPS, 1
instance = comp, \countPC[2]~output\, countPC[2]~output, MIPS, 1
instance = comp, \countPC[3]~output\, countPC[3]~output, MIPS, 1
instance = comp, \countPC[4]~output\, countPC[4]~output, MIPS, 1
instance = comp, \countPC[5]~output\, countPC[5]~output, MIPS, 1
instance = comp, \countPC[6]~output\, countPC[6]~output, MIPS, 1
instance = comp, \countPC[7]~output\, countPC[7]~output, MIPS, 1
instance = comp, \countPC[8]~output\, countPC[8]~output, MIPS, 1
instance = comp, \countPC[9]~output\, countPC[9]~output, MIPS, 1
instance = comp, \countPC[10]~output\, countPC[10]~output, MIPS, 1
instance = comp, \countPC[11]~output\, countPC[11]~output, MIPS, 1
instance = comp, \countPC[12]~output\, countPC[12]~output, MIPS, 1
instance = comp, \countPC[13]~output\, countPC[13]~output, MIPS, 1
instance = comp, \countPC[14]~output\, countPC[14]~output, MIPS, 1
instance = comp, \countPC[15]~output\, countPC[15]~output, MIPS, 1
instance = comp, \countPC[16]~output\, countPC[16]~output, MIPS, 1
instance = comp, \countPC[17]~output\, countPC[17]~output, MIPS, 1
instance = comp, \countPC[18]~output\, countPC[18]~output, MIPS, 1
instance = comp, \countPC[19]~output\, countPC[19]~output, MIPS, 1
instance = comp, \countPC[20]~output\, countPC[20]~output, MIPS, 1
instance = comp, \countPC[21]~output\, countPC[21]~output, MIPS, 1
instance = comp, \countPC[22]~output\, countPC[22]~output, MIPS, 1
instance = comp, \countPC[23]~output\, countPC[23]~output, MIPS, 1
instance = comp, \countPC[24]~output\, countPC[24]~output, MIPS, 1
instance = comp, \countPC[25]~output\, countPC[25]~output, MIPS, 1
instance = comp, \countPC[26]~output\, countPC[26]~output, MIPS, 1
instance = comp, \countPC[27]~output\, countPC[27]~output, MIPS, 1
instance = comp, \countPC[28]~output\, countPC[28]~output, MIPS, 1
instance = comp, \countPC[29]~output\, countPC[29]~output, MIPS, 1
instance = comp, \countPC[30]~output\, countPC[30]~output, MIPS, 1
instance = comp, \countPC[31]~output\, countPC[31]~output, MIPS, 1
instance = comp, \dataRead[0]~output\, dataRead[0]~output, MIPS, 1
instance = comp, \dataRead[1]~output\, dataRead[1]~output, MIPS, 1
instance = comp, \dataRead[2]~output\, dataRead[2]~output, MIPS, 1
instance = comp, \dataRead[3]~output\, dataRead[3]~output, MIPS, 1
instance = comp, \dataRead[4]~output\, dataRead[4]~output, MIPS, 1
instance = comp, \dataRead[5]~output\, dataRead[5]~output, MIPS, 1
instance = comp, \dataRead[6]~output\, dataRead[6]~output, MIPS, 1
instance = comp, \dataRead[7]~output\, dataRead[7]~output, MIPS, 1
instance = comp, \dataRead[8]~output\, dataRead[8]~output, MIPS, 1
instance = comp, \dataRead[9]~output\, dataRead[9]~output, MIPS, 1
instance = comp, \dataRead[10]~output\, dataRead[10]~output, MIPS, 1
instance = comp, \dataRead[11]~output\, dataRead[11]~output, MIPS, 1
instance = comp, \dataRead[12]~output\, dataRead[12]~output, MIPS, 1
instance = comp, \dataRead[13]~output\, dataRead[13]~output, MIPS, 1
instance = comp, \dataRead[14]~output\, dataRead[14]~output, MIPS, 1
instance = comp, \dataRead[15]~output\, dataRead[15]~output, MIPS, 1
instance = comp, \dataRead[16]~output\, dataRead[16]~output, MIPS, 1
instance = comp, \dataRead[17]~output\, dataRead[17]~output, MIPS, 1
instance = comp, \dataRead[18]~output\, dataRead[18]~output, MIPS, 1
instance = comp, \dataRead[19]~output\, dataRead[19]~output, MIPS, 1
instance = comp, \dataRead[20]~output\, dataRead[20]~output, MIPS, 1
instance = comp, \dataRead[21]~output\, dataRead[21]~output, MIPS, 1
instance = comp, \dataRead[22]~output\, dataRead[22]~output, MIPS, 1
instance = comp, \dataRead[23]~output\, dataRead[23]~output, MIPS, 1
instance = comp, \dataRead[24]~output\, dataRead[24]~output, MIPS, 1
instance = comp, \dataRead[25]~output\, dataRead[25]~output, MIPS, 1
instance = comp, \dataRead[26]~output\, dataRead[26]~output, MIPS, 1
instance = comp, \dataRead[27]~output\, dataRead[27]~output, MIPS, 1
instance = comp, \dataRead[28]~output\, dataRead[28]~output, MIPS, 1
instance = comp, \dataRead[29]~output\, dataRead[29]~output, MIPS, 1
instance = comp, \dataRead[30]~output\, dataRead[30]~output, MIPS, 1
instance = comp, \dataRead[31]~output\, dataRead[31]~output, MIPS, 1
instance = comp, \dataWrite[0]~output\, dataWrite[0]~output, MIPS, 1
instance = comp, \dataWrite[1]~output\, dataWrite[1]~output, MIPS, 1
instance = comp, \dataWrite[2]~output\, dataWrite[2]~output, MIPS, 1
instance = comp, \dataWrite[3]~output\, dataWrite[3]~output, MIPS, 1
instance = comp, \dataWrite[4]~output\, dataWrite[4]~output, MIPS, 1
instance = comp, \dataWrite[5]~output\, dataWrite[5]~output, MIPS, 1
instance = comp, \dataWrite[6]~output\, dataWrite[6]~output, MIPS, 1
instance = comp, \dataWrite[7]~output\, dataWrite[7]~output, MIPS, 1
instance = comp, \dataWrite[8]~output\, dataWrite[8]~output, MIPS, 1
instance = comp, \dataWrite[9]~output\, dataWrite[9]~output, MIPS, 1
instance = comp, \dataWrite[10]~output\, dataWrite[10]~output, MIPS, 1
instance = comp, \dataWrite[11]~output\, dataWrite[11]~output, MIPS, 1
instance = comp, \dataWrite[12]~output\, dataWrite[12]~output, MIPS, 1
instance = comp, \dataWrite[13]~output\, dataWrite[13]~output, MIPS, 1
instance = comp, \dataWrite[14]~output\, dataWrite[14]~output, MIPS, 1
instance = comp, \dataWrite[15]~output\, dataWrite[15]~output, MIPS, 1
instance = comp, \dataWrite[16]~output\, dataWrite[16]~output, MIPS, 1
instance = comp, \dataWrite[17]~output\, dataWrite[17]~output, MIPS, 1
instance = comp, \dataWrite[18]~output\, dataWrite[18]~output, MIPS, 1
instance = comp, \dataWrite[19]~output\, dataWrite[19]~output, MIPS, 1
instance = comp, \dataWrite[20]~output\, dataWrite[20]~output, MIPS, 1
instance = comp, \dataWrite[21]~output\, dataWrite[21]~output, MIPS, 1
instance = comp, \dataWrite[22]~output\, dataWrite[22]~output, MIPS, 1
instance = comp, \dataWrite[23]~output\, dataWrite[23]~output, MIPS, 1
instance = comp, \dataWrite[24]~output\, dataWrite[24]~output, MIPS, 1
instance = comp, \dataWrite[25]~output\, dataWrite[25]~output, MIPS, 1
instance = comp, \dataWrite[26]~output\, dataWrite[26]~output, MIPS, 1
instance = comp, \dataWrite[27]~output\, dataWrite[27]~output, MIPS, 1
instance = comp, \dataWrite[28]~output\, dataWrite[28]~output, MIPS, 1
instance = comp, \dataWrite[29]~output\, dataWrite[29]~output, MIPS, 1
instance = comp, \dataWrite[30]~output\, dataWrite[30]~output, MIPS, 1
instance = comp, \dataWrite[31]~output\, dataWrite[31]~output, MIPS, 1
instance = comp, \clk~input\, clk~input, MIPS, 1
instance = comp, \somador|Add0~5\, somador|Add0~5, MIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], MIPS, 1
instance = comp, \somador|Add0~9\, somador|Add0~9, MIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], MIPS, 1
instance = comp, \somador|Add0~13\, somador|Add0~13, MIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], MIPS, 1
instance = comp, \somador|Add0~17\, somador|Add0~17, MIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], MIPS, 1
instance = comp, \somador|Add0~1\, somador|Add0~1, MIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], MIPS, 1
instance = comp, \rom|memROM~0\, rom|memROM~0, MIPS, 1
instance = comp, \rom|memROM~1\, rom|memROM~1, MIPS, 1
instance = comp, \UC|Equal8~0\, UC|Equal8~0, MIPS, 1
instance = comp, \somador|Add0~21\, somador|Add0~21, MIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], MIPS, 1
instance = comp, \rom|memROM~2\, rom|memROM~2, MIPS, 1
instance = comp, \rom|memROM~3\, rom|memROM~3, MIPS, 1
instance = comp, \UC|controleULA~0\, UC|controleULA~0, MIPS, 1
instance = comp, \UC|tipo_i~0\, UC|tipo_i~0, MIPS, 1
instance = comp, \bRegistradores|Equal0~0\, bRegistradores|Equal0~0, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[0]~31\, muxRtImedULA|saida_MUX[0]~31, MIPS, 1
instance = comp, \bRegistradores|registrador~1094\, bRegistradores|registrador~1094, MIPS, 1
instance = comp, \UC|Equal8~1\, UC|Equal8~1, MIPS, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, MIPS, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, MIPS, 1
instance = comp, \UC|Equal1~0\, UC|Equal1~0, MIPS, 1
instance = comp, \rom|memROM~5\, rom|memROM~5, MIPS, 1
instance = comp, \bRegistradores|registrador~1091\, bRegistradores|registrador~1091, MIPS, 1
instance = comp, \bRegistradores|registrador~38\, bRegistradores|registrador~38, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[0]~0\, muxUlaMemoria|saida_MUX[0]~0, MIPS, 1
instance = comp, \bRegistradores|registrador~1092\, bRegistradores|registrador~1092, MIPS, 1
instance = comp, \bRegistradores|registrador~134\, bRegistradores|registrador~134, MIPS, 1
instance = comp, \bRegistradores|registrador~1093\, bRegistradores|registrador~1093, MIPS, 1
instance = comp, \bRegistradores|registrador~102\, bRegistradores|registrador~102, MIPS, 1
instance = comp, \rom|memROM~4\, rom|memROM~4, MIPS, 1
instance = comp, \rom|memROM~6\, rom|memROM~6, MIPS, 1
instance = comp, \bRegistradores|registrador~1062\, bRegistradores|registrador~1062, MIPS, 1
instance = comp, \ULA|saida~0\, ULA|saida~0, MIPS, 1
instance = comp, \ULA|saida[0]~1\, ULA|saida[0]~1, MIPS, 1
instance = comp, \bRegistradores|registrador~1095\, bRegistradores|registrador~1095, MIPS, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, MIPS, 1
instance = comp, \bRegistradores|registrador~39\, bRegistradores|registrador~39, MIPS, 1
instance = comp, \bRegistradores|registrador~135\, bRegistradores|registrador~135, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[1]~1\, muxUlaMemoria|saida_MUX[1]~1, MIPS, 1
instance = comp, \bRegistradores|registrador~103\, bRegistradores|registrador~103, MIPS, 1
instance = comp, \bRegistradores|registrador~1063\, bRegistradores|registrador~1063, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[1]~0\, muxRtImedULA|saida_MUX[1]~0, MIPS, 1
instance = comp, \ULA|saida[1]~2\, ULA|saida[1]~2, MIPS, 1
instance = comp, \bRegistradores|registrador~1096\, bRegistradores|registrador~1096, MIPS, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, MIPS, 1
instance = comp, \bRegistradores|registrador~40\, bRegistradores|registrador~40, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[2]~2\, muxUlaMemoria|saida_MUX[2]~2, MIPS, 1
instance = comp, \bRegistradores|registrador~136\, bRegistradores|registrador~136, MIPS, 1
instance = comp, \bRegistradores|registrador~104\, bRegistradores|registrador~104, MIPS, 1
instance = comp, \bRegistradores|registrador~1064\, bRegistradores|registrador~1064, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[2]~1\, muxRtImedULA|saida_MUX[2]~1, MIPS, 1
instance = comp, \ULA|saida[2]~3\, ULA|saida[2]~3, MIPS, 1
instance = comp, \bRegistradores|registrador~1097\, bRegistradores|registrador~1097, MIPS, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, MIPS, 1
instance = comp, \bRegistradores|registrador~41\, bRegistradores|registrador~41, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[3]~3\, muxUlaMemoria|saida_MUX[3]~3, MIPS, 1
instance = comp, \bRegistradores|registrador~137\, bRegistradores|registrador~137, MIPS, 1
instance = comp, \bRegistradores|registrador~105\, bRegistradores|registrador~105, MIPS, 1
instance = comp, \bRegistradores|registrador~1065\, bRegistradores|registrador~1065, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[3]~2\, muxRtImedULA|saida_MUX[3]~2, MIPS, 1
instance = comp, \ULA|saida[3]~4\, ULA|saida[3]~4, MIPS, 1
instance = comp, \bRegistradores|registrador~1098\, bRegistradores|registrador~1098, MIPS, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, MIPS, 1
instance = comp, \bRegistradores|registrador~42\, bRegistradores|registrador~42, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[4]~4\, muxUlaMemoria|saida_MUX[4]~4, MIPS, 1
instance = comp, \bRegistradores|registrador~138\, bRegistradores|registrador~138, MIPS, 1
instance = comp, \bRegistradores|registrador~106\, bRegistradores|registrador~106, MIPS, 1
instance = comp, \bRegistradores|registrador~1066\, bRegistradores|registrador~1066, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[4]~3\, muxRtImedULA|saida_MUX[4]~3, MIPS, 1
instance = comp, \ULA|saida[4]~5\, ULA|saida[4]~5, MIPS, 1
instance = comp, \bRegistradores|registrador~1099\, bRegistradores|registrador~1099, MIPS, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, MIPS, 1
instance = comp, \bRegistradores|registrador~43\, bRegistradores|registrador~43, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[5]~5\, muxUlaMemoria|saida_MUX[5]~5, MIPS, 1
instance = comp, \bRegistradores|registrador~139\, bRegistradores|registrador~139, MIPS, 1
instance = comp, \bRegistradores|registrador~107\, bRegistradores|registrador~107, MIPS, 1
instance = comp, \bRegistradores|registrador~1067\, bRegistradores|registrador~1067, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[5]~4\, muxRtImedULA|saida_MUX[5]~4, MIPS, 1
instance = comp, \ULA|saida[5]~6\, ULA|saida[5]~6, MIPS, 1
instance = comp, \bRegistradores|registrador~1100\, bRegistradores|registrador~1100, MIPS, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, MIPS, 1
instance = comp, \bRegistradores|registrador~44\, bRegistradores|registrador~44, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[6]~6\, muxUlaMemoria|saida_MUX[6]~6, MIPS, 1
instance = comp, \bRegistradores|registrador~140\, bRegistradores|registrador~140, MIPS, 1
instance = comp, \bRegistradores|registrador~108\, bRegistradores|registrador~108, MIPS, 1
instance = comp, \bRegistradores|registrador~1068\, bRegistradores|registrador~1068, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[6]~5\, muxRtImedULA|saida_MUX[6]~5, MIPS, 1
instance = comp, \ULA|saida[6]~7\, ULA|saida[6]~7, MIPS, 1
instance = comp, \bRegistradores|registrador~1101\, bRegistradores|registrador~1101, MIPS, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, MIPS, 1
instance = comp, \bRegistradores|registrador~45\, bRegistradores|registrador~45, MIPS, 1
instance = comp, \muxUlaMemoria|saida_MUX[7]~7\, muxUlaMemoria|saida_MUX[7]~7, MIPS, 1
instance = comp, \bRegistradores|registrador~141\, bRegistradores|registrador~141, MIPS, 1
instance = comp, \bRegistradores|registrador~109\, bRegistradores|registrador~109, MIPS, 1
instance = comp, \bRegistradores|registrador~1069\, bRegistradores|registrador~1069, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[7]~6\, muxRtImedULA|saida_MUX[7]~6, MIPS, 1
instance = comp, \ULA|saida[7]~8\, ULA|saida[7]~8, MIPS, 1
instance = comp, \bRegistradores|registrador~1102\, bRegistradores|registrador~1102, MIPS, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, MIPS, 1
instance = comp, \bRegistradores|registrador~46\, bRegistradores|registrador~46, MIPS, 1
instance = comp, \bRegistradores|registrador~142\, bRegistradores|registrador~142, MIPS, 1
instance = comp, \bRegistradores|registrador~110\, bRegistradores|registrador~110, MIPS, 1
instance = comp, \bRegistradores|registrador~1070\, bRegistradores|registrador~1070, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[8]~7\, muxRtImedULA|saida_MUX[8]~7, MIPS, 1
instance = comp, \ULA|saida[8]~9\, ULA|saida[8]~9, MIPS, 1
instance = comp, \bRegistradores|registrador~1103\, bRegistradores|registrador~1103, MIPS, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, MIPS, 1
instance = comp, \bRegistradores|registrador~47\, bRegistradores|registrador~47, MIPS, 1
instance = comp, \bRegistradores|registrador~143\, bRegistradores|registrador~143, MIPS, 1
instance = comp, \bRegistradores|registrador~111\, bRegistradores|registrador~111, MIPS, 1
instance = comp, \bRegistradores|registrador~1071\, bRegistradores|registrador~1071, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[9]~8\, muxRtImedULA|saida_MUX[9]~8, MIPS, 1
instance = comp, \ULA|saida[9]~10\, ULA|saida[9]~10, MIPS, 1
instance = comp, \bRegistradores|registrador~1104\, bRegistradores|registrador~1104, MIPS, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, MIPS, 1
instance = comp, \bRegistradores|registrador~48\, bRegistradores|registrador~48, MIPS, 1
instance = comp, \bRegistradores|registrador~144\, bRegistradores|registrador~144, MIPS, 1
instance = comp, \bRegistradores|registrador~112\, bRegistradores|registrador~112, MIPS, 1
instance = comp, \bRegistradores|registrador~1072\, bRegistradores|registrador~1072, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[10]~9\, muxRtImedULA|saida_MUX[10]~9, MIPS, 1
instance = comp, \ULA|saida[10]~11\, ULA|saida[10]~11, MIPS, 1
instance = comp, \bRegistradores|registrador~1105\, bRegistradores|registrador~1105, MIPS, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, MIPS, 1
instance = comp, \bRegistradores|registrador~49\, bRegistradores|registrador~49, MIPS, 1
instance = comp, \bRegistradores|registrador~145\, bRegistradores|registrador~145, MIPS, 1
instance = comp, \bRegistradores|registrador~113\, bRegistradores|registrador~113, MIPS, 1
instance = comp, \bRegistradores|registrador~1073\, bRegistradores|registrador~1073, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[11]~10\, muxRtImedULA|saida_MUX[11]~10, MIPS, 1
instance = comp, \ULA|saida[11]~12\, ULA|saida[11]~12, MIPS, 1
instance = comp, \bRegistradores|registrador~1106\, bRegistradores|registrador~1106, MIPS, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, MIPS, 1
instance = comp, \bRegistradores|registrador~50\, bRegistradores|registrador~50, MIPS, 1
instance = comp, \bRegistradores|registrador~146\, bRegistradores|registrador~146, MIPS, 1
instance = comp, \bRegistradores|registrador~114\, bRegistradores|registrador~114, MIPS, 1
instance = comp, \bRegistradores|registrador~1074\, bRegistradores|registrador~1074, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[12]~11\, muxRtImedULA|saida_MUX[12]~11, MIPS, 1
instance = comp, \ULA|saida[12]~13\, ULA|saida[12]~13, MIPS, 1
instance = comp, \bRegistradores|registrador~1107\, bRegistradores|registrador~1107, MIPS, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, MIPS, 1
instance = comp, \bRegistradores|registrador~51\, bRegistradores|registrador~51, MIPS, 1
instance = comp, \bRegistradores|registrador~147\, bRegistradores|registrador~147, MIPS, 1
instance = comp, \bRegistradores|registrador~115\, bRegistradores|registrador~115, MIPS, 1
instance = comp, \bRegistradores|registrador~1075\, bRegistradores|registrador~1075, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[13]~12\, muxRtImedULA|saida_MUX[13]~12, MIPS, 1
instance = comp, \ULA|saida[13]~14\, ULA|saida[13]~14, MIPS, 1
instance = comp, \bRegistradores|registrador~1108\, bRegistradores|registrador~1108, MIPS, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, MIPS, 1
instance = comp, \bRegistradores|registrador~52\, bRegistradores|registrador~52, MIPS, 1
instance = comp, \bRegistradores|registrador~148\, bRegistradores|registrador~148, MIPS, 1
instance = comp, \bRegistradores|registrador~116\, bRegistradores|registrador~116, MIPS, 1
instance = comp, \bRegistradores|registrador~1076\, bRegistradores|registrador~1076, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[14]~13\, muxRtImedULA|saida_MUX[14]~13, MIPS, 1
instance = comp, \ULA|saida[14]~15\, ULA|saida[14]~15, MIPS, 1
instance = comp, \bRegistradores|registrador~1109\, bRegistradores|registrador~1109, MIPS, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, MIPS, 1
instance = comp, \bRegistradores|registrador~53\, bRegistradores|registrador~53, MIPS, 1
instance = comp, \bRegistradores|registrador~149\, bRegistradores|registrador~149, MIPS, 1
instance = comp, \bRegistradores|registrador~117\, bRegistradores|registrador~117, MIPS, 1
instance = comp, \bRegistradores|registrador~1077\, bRegistradores|registrador~1077, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[15]~14\, muxRtImedULA|saida_MUX[15]~14, MIPS, 1
instance = comp, \ULA|saida[15]~16\, ULA|saida[15]~16, MIPS, 1
instance = comp, \bRegistradores|registrador~1110\, bRegistradores|registrador~1110, MIPS, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, MIPS, 1
instance = comp, \bRegistradores|registrador~54\, bRegistradores|registrador~54, MIPS, 1
instance = comp, \bRegistradores|registrador~150\, bRegistradores|registrador~150, MIPS, 1
instance = comp, \bRegistradores|registrador~118\, bRegistradores|registrador~118, MIPS, 1
instance = comp, \bRegistradores|registrador~1078\, bRegistradores|registrador~1078, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[16]~15\, muxRtImedULA|saida_MUX[16]~15, MIPS, 1
instance = comp, \ULA|saida[16]~17\, ULA|saida[16]~17, MIPS, 1
instance = comp, \bRegistradores|registrador~1111\, bRegistradores|registrador~1111, MIPS, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, MIPS, 1
instance = comp, \bRegistradores|registrador~55\, bRegistradores|registrador~55, MIPS, 1
instance = comp, \bRegistradores|registrador~151\, bRegistradores|registrador~151, MIPS, 1
instance = comp, \bRegistradores|registrador~119\, bRegistradores|registrador~119, MIPS, 1
instance = comp, \bRegistradores|registrador~1079\, bRegistradores|registrador~1079, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[17]~16\, muxRtImedULA|saida_MUX[17]~16, MIPS, 1
instance = comp, \ULA|saida[17]~18\, ULA|saida[17]~18, MIPS, 1
instance = comp, \bRegistradores|registrador~1112\, bRegistradores|registrador~1112, MIPS, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, MIPS, 1
instance = comp, \bRegistradores|registrador~56\, bRegistradores|registrador~56, MIPS, 1
instance = comp, \bRegistradores|registrador~152\, bRegistradores|registrador~152, MIPS, 1
instance = comp, \bRegistradores|registrador~120\, bRegistradores|registrador~120, MIPS, 1
instance = comp, \bRegistradores|registrador~1080\, bRegistradores|registrador~1080, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[18]~17\, muxRtImedULA|saida_MUX[18]~17, MIPS, 1
instance = comp, \ULA|saida[18]~19\, ULA|saida[18]~19, MIPS, 1
instance = comp, \bRegistradores|registrador~1113\, bRegistradores|registrador~1113, MIPS, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, MIPS, 1
instance = comp, \bRegistradores|registrador~57\, bRegistradores|registrador~57, MIPS, 1
instance = comp, \bRegistradores|registrador~153\, bRegistradores|registrador~153, MIPS, 1
instance = comp, \bRegistradores|registrador~121\, bRegistradores|registrador~121, MIPS, 1
instance = comp, \bRegistradores|registrador~1081\, bRegistradores|registrador~1081, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[19]~18\, muxRtImedULA|saida_MUX[19]~18, MIPS, 1
instance = comp, \ULA|saida[19]~20\, ULA|saida[19]~20, MIPS, 1
instance = comp, \bRegistradores|registrador~1114\, bRegistradores|registrador~1114, MIPS, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, MIPS, 1
instance = comp, \bRegistradores|registrador~58\, bRegistradores|registrador~58, MIPS, 1
instance = comp, \bRegistradores|registrador~154\, bRegistradores|registrador~154, MIPS, 1
instance = comp, \bRegistradores|registrador~122\, bRegistradores|registrador~122, MIPS, 1
instance = comp, \bRegistradores|registrador~1082\, bRegistradores|registrador~1082, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[20]~19\, muxRtImedULA|saida_MUX[20]~19, MIPS, 1
instance = comp, \ULA|saida[20]~21\, ULA|saida[20]~21, MIPS, 1
instance = comp, \bRegistradores|registrador~1115\, bRegistradores|registrador~1115, MIPS, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, MIPS, 1
instance = comp, \bRegistradores|registrador~59\, bRegistradores|registrador~59, MIPS, 1
instance = comp, \bRegistradores|registrador~155\, bRegistradores|registrador~155, MIPS, 1
instance = comp, \bRegistradores|registrador~123\, bRegistradores|registrador~123, MIPS, 1
instance = comp, \bRegistradores|registrador~1083\, bRegistradores|registrador~1083, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[21]~20\, muxRtImedULA|saida_MUX[21]~20, MIPS, 1
instance = comp, \ULA|saida[21]~22\, ULA|saida[21]~22, MIPS, 1
instance = comp, \bRegistradores|registrador~1116\, bRegistradores|registrador~1116, MIPS, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, MIPS, 1
instance = comp, \bRegistradores|registrador~60\, bRegistradores|registrador~60, MIPS, 1
instance = comp, \bRegistradores|registrador~156\, bRegistradores|registrador~156, MIPS, 1
instance = comp, \bRegistradores|registrador~124\, bRegistradores|registrador~124, MIPS, 1
instance = comp, \bRegistradores|registrador~1084\, bRegistradores|registrador~1084, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[22]~21\, muxRtImedULA|saida_MUX[22]~21, MIPS, 1
instance = comp, \ULA|saida[22]~23\, ULA|saida[22]~23, MIPS, 1
instance = comp, \bRegistradores|registrador~1117\, bRegistradores|registrador~1117, MIPS, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, MIPS, 1
instance = comp, \bRegistradores|registrador~61\, bRegistradores|registrador~61, MIPS, 1
instance = comp, \bRegistradores|registrador~157\, bRegistradores|registrador~157, MIPS, 1
instance = comp, \bRegistradores|registrador~125\, bRegistradores|registrador~125, MIPS, 1
instance = comp, \bRegistradores|registrador~1085\, bRegistradores|registrador~1085, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[23]~22\, muxRtImedULA|saida_MUX[23]~22, MIPS, 1
instance = comp, \ULA|saida[23]~24\, ULA|saida[23]~24, MIPS, 1
instance = comp, \bRegistradores|registrador~1118\, bRegistradores|registrador~1118, MIPS, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, MIPS, 1
instance = comp, \bRegistradores|registrador~62\, bRegistradores|registrador~62, MIPS, 1
instance = comp, \bRegistradores|registrador~158\, bRegistradores|registrador~158, MIPS, 1
instance = comp, \bRegistradores|registrador~126\, bRegistradores|registrador~126, MIPS, 1
instance = comp, \bRegistradores|registrador~1086\, bRegistradores|registrador~1086, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[24]~23\, muxRtImedULA|saida_MUX[24]~23, MIPS, 1
instance = comp, \ULA|saida[24]~25\, ULA|saida[24]~25, MIPS, 1
instance = comp, \bRegistradores|registrador~1119\, bRegistradores|registrador~1119, MIPS, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, MIPS, 1
instance = comp, \bRegistradores|registrador~63\, bRegistradores|registrador~63, MIPS, 1
instance = comp, \bRegistradores|registrador~159\, bRegistradores|registrador~159, MIPS, 1
instance = comp, \bRegistradores|registrador~127\, bRegistradores|registrador~127, MIPS, 1
instance = comp, \bRegistradores|registrador~1087\, bRegistradores|registrador~1087, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[25]~24\, muxRtImedULA|saida_MUX[25]~24, MIPS, 1
instance = comp, \ULA|saida[25]~26\, ULA|saida[25]~26, MIPS, 1
instance = comp, \bRegistradores|registrador~1120\, bRegistradores|registrador~1120, MIPS, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, MIPS, 1
instance = comp, \bRegistradores|registrador~64\, bRegistradores|registrador~64, MIPS, 1
instance = comp, \bRegistradores|registrador~160\, bRegistradores|registrador~160, MIPS, 1
instance = comp, \bRegistradores|registrador~128\, bRegistradores|registrador~128, MIPS, 1
instance = comp, \bRegistradores|registrador~1088\, bRegistradores|registrador~1088, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[26]~25\, muxRtImedULA|saida_MUX[26]~25, MIPS, 1
instance = comp, \ULA|saida[26]~27\, ULA|saida[26]~27, MIPS, 1
instance = comp, \bRegistradores|registrador~1121\, bRegistradores|registrador~1121, MIPS, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, MIPS, 1
instance = comp, \bRegistradores|registrador~65\, bRegistradores|registrador~65, MIPS, 1
instance = comp, \bRegistradores|registrador~161\, bRegistradores|registrador~161, MIPS, 1
instance = comp, \bRegistradores|registrador~129\, bRegistradores|registrador~129, MIPS, 1
instance = comp, \bRegistradores|registrador~1089\, bRegistradores|registrador~1089, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[27]~26\, muxRtImedULA|saida_MUX[27]~26, MIPS, 1
instance = comp, \ULA|saida[27]~28\, ULA|saida[27]~28, MIPS, 1
instance = comp, \bRegistradores|registrador~1122\, bRegistradores|registrador~1122, MIPS, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, MIPS, 1
instance = comp, \bRegistradores|registrador~66\, bRegistradores|registrador~66, MIPS, 1
instance = comp, \bRegistradores|registrador~162\, bRegistradores|registrador~162, MIPS, 1
instance = comp, \bRegistradores|registrador~130\, bRegistradores|registrador~130, MIPS, 1
instance = comp, \bRegistradores|registrador~1090\, bRegistradores|registrador~1090, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[28]~27\, muxRtImedULA|saida_MUX[28]~27, MIPS, 1
instance = comp, \ULA|saida[28]~29\, ULA|saida[28]~29, MIPS, 1
instance = comp, \bRegistradores|registrador~1123\, bRegistradores|registrador~1123, MIPS, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, MIPS, 1
instance = comp, \bRegistradores|registrador~67\, bRegistradores|registrador~67, MIPS, 1
instance = comp, \bRegistradores|registrador~163\, bRegistradores|registrador~163, MIPS, 1
instance = comp, \bRegistradores|registrador~131\, bRegistradores|registrador~131, MIPS, 1
instance = comp, \bRegistradores|saidaB[29]~0\, bRegistradores|saidaB[29]~0, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[29]~28\, muxRtImedULA|saida_MUX[29]~28, MIPS, 1
instance = comp, \ULA|saida[29]~30\, ULA|saida[29]~30, MIPS, 1
instance = comp, \bRegistradores|registrador~1124\, bRegistradores|registrador~1124, MIPS, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, MIPS, 1
instance = comp, \bRegistradores|registrador~68\, bRegistradores|registrador~68, MIPS, 1
instance = comp, \bRegistradores|registrador~164\, bRegistradores|registrador~164, MIPS, 1
instance = comp, \bRegistradores|registrador~132\, bRegistradores|registrador~132, MIPS, 1
instance = comp, \bRegistradores|saidaB[30]~1\, bRegistradores|saidaB[30]~1, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[30]~29\, muxRtImedULA|saida_MUX[30]~29, MIPS, 1
instance = comp, \ULA|saida[30]~31\, ULA|saida[30]~31, MIPS, 1
instance = comp, \bRegistradores|registrador~1125\, bRegistradores|registrador~1125, MIPS, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, MIPS, 1
instance = comp, \bRegistradores|registrador~69\, bRegistradores|registrador~69, MIPS, 1
instance = comp, \bRegistradores|registrador~165\, bRegistradores|registrador~165, MIPS, 1
instance = comp, \bRegistradores|registrador~133\, bRegistradores|registrador~133, MIPS, 1
instance = comp, \bRegistradores|saidaB[31]~2\, bRegistradores|saidaB[31]~2, MIPS, 1
instance = comp, \muxRtImedULA|saida_MUX[31]~30\, muxRtImedULA|saida_MUX[31]~30, MIPS, 1
instance = comp, \ULA|saida[31]~32\, ULA|saida[31]~32, MIPS, 1
instance = comp, \somador|Add0~25\, somador|Add0~25, MIPS, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], MIPS, 1
instance = comp, \somador|Add0~29\, somador|Add0~29, MIPS, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], MIPS, 1
instance = comp, \somador|Add0~33\, somador|Add0~33, MIPS, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], MIPS, 1
instance = comp, \somador|Add0~37\, somador|Add0~37, MIPS, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], MIPS, 1
instance = comp, \somador|Add0~41\, somador|Add0~41, MIPS, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], MIPS, 1
instance = comp, \somador|Add0~45\, somador|Add0~45, MIPS, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], MIPS, 1
instance = comp, \somador|Add0~49\, somador|Add0~49, MIPS, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], MIPS, 1
instance = comp, \somador|Add0~53\, somador|Add0~53, MIPS, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], MIPS, 1
instance = comp, \somador|Add0~57\, somador|Add0~57, MIPS, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], MIPS, 1
instance = comp, \somador|Add0~61\, somador|Add0~61, MIPS, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], MIPS, 1
instance = comp, \somador|Add0~65\, somador|Add0~65, MIPS, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], MIPS, 1
instance = comp, \somador|Add0~69\, somador|Add0~69, MIPS, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], MIPS, 1
instance = comp, \somador|Add0~73\, somador|Add0~73, MIPS, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], MIPS, 1
instance = comp, \somador|Add0~77\, somador|Add0~77, MIPS, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], MIPS, 1
instance = comp, \somador|Add0~81\, somador|Add0~81, MIPS, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], MIPS, 1
instance = comp, \somador|Add0~85\, somador|Add0~85, MIPS, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], MIPS, 1
instance = comp, \somador|Add0~89\, somador|Add0~89, MIPS, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], MIPS, 1
instance = comp, \somador|Add0~93\, somador|Add0~93, MIPS, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], MIPS, 1
instance = comp, \somador|Add0~97\, somador|Add0~97, MIPS, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], MIPS, 1
instance = comp, \somador|Add0~101\, somador|Add0~101, MIPS, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], MIPS, 1
instance = comp, \somador|Add0~105\, somador|Add0~105, MIPS, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], MIPS, 1
instance = comp, \somador|Add0~109\, somador|Add0~109, MIPS, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], MIPS, 1
instance = comp, \somador|Add0~113\, somador|Add0~113, MIPS, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], MIPS, 1
instance = comp, \somador|Add0~117\, somador|Add0~117, MIPS, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], MIPS, 1
instance = comp, \bRegistradores|saidaB[0]~3\, bRegistradores|saidaB[0]~3, MIPS, 1
instance = comp, \bRegistradores|saidaB[1]~4\, bRegistradores|saidaB[1]~4, MIPS, 1
instance = comp, \bRegistradores|saidaB[2]~5\, bRegistradores|saidaB[2]~5, MIPS, 1
instance = comp, \bRegistradores|saidaB[3]~6\, bRegistradores|saidaB[3]~6, MIPS, 1
instance = comp, \bRegistradores|saidaB[4]~7\, bRegistradores|saidaB[4]~7, MIPS, 1
instance = comp, \bRegistradores|saidaB[5]~8\, bRegistradores|saidaB[5]~8, MIPS, 1
instance = comp, \bRegistradores|saidaB[6]~9\, bRegistradores|saidaB[6]~9, MIPS, 1
instance = comp, \bRegistradores|saidaB[7]~10\, bRegistradores|saidaB[7]~10, MIPS, 1
instance = comp, \bRegistradores|saidaB[8]~11\, bRegistradores|saidaB[8]~11, MIPS, 1
instance = comp, \bRegistradores|saidaB[9]~12\, bRegistradores|saidaB[9]~12, MIPS, 1
instance = comp, \bRegistradores|saidaB[10]~13\, bRegistradores|saidaB[10]~13, MIPS, 1
instance = comp, \bRegistradores|saidaB[11]~14\, bRegistradores|saidaB[11]~14, MIPS, 1
instance = comp, \bRegistradores|saidaB[12]~15\, bRegistradores|saidaB[12]~15, MIPS, 1
instance = comp, \bRegistradores|saidaB[13]~16\, bRegistradores|saidaB[13]~16, MIPS, 1
instance = comp, \bRegistradores|saidaB[14]~17\, bRegistradores|saidaB[14]~17, MIPS, 1
instance = comp, \bRegistradores|saidaB[15]~18\, bRegistradores|saidaB[15]~18, MIPS, 1
instance = comp, \bRegistradores|saidaB[16]~19\, bRegistradores|saidaB[16]~19, MIPS, 1
instance = comp, \bRegistradores|saidaB[17]~20\, bRegistradores|saidaB[17]~20, MIPS, 1
instance = comp, \bRegistradores|saidaB[18]~21\, bRegistradores|saidaB[18]~21, MIPS, 1
instance = comp, \bRegistradores|saidaB[19]~22\, bRegistradores|saidaB[19]~22, MIPS, 1
instance = comp, \bRegistradores|saidaB[20]~23\, bRegistradores|saidaB[20]~23, MIPS, 1
instance = comp, \bRegistradores|saidaB[21]~24\, bRegistradores|saidaB[21]~24, MIPS, 1
instance = comp, \bRegistradores|saidaB[22]~25\, bRegistradores|saidaB[22]~25, MIPS, 1
instance = comp, \bRegistradores|saidaB[23]~26\, bRegistradores|saidaB[23]~26, MIPS, 1
instance = comp, \bRegistradores|saidaB[24]~27\, bRegistradores|saidaB[24]~27, MIPS, 1
instance = comp, \bRegistradores|saidaB[25]~28\, bRegistradores|saidaB[25]~28, MIPS, 1
instance = comp, \bRegistradores|saidaB[26]~29\, bRegistradores|saidaB[26]~29, MIPS, 1
instance = comp, \bRegistradores|saidaB[27]~30\, bRegistradores|saidaB[27]~30, MIPS, 1
instance = comp, \bRegistradores|saidaB[28]~31\, bRegistradores|saidaB[28]~31, MIPS, 1
