vendor_name = ModelSim
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Aula_Enderecamento.sdc
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Aula_Enderecamento.qsf
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Aula_Enderecamento.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/ULA.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/somaConstante.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/registradorGenerico.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/muxGenerico2x1.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/memoriaROM.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/memoriaRAM.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/interfaceLEDs.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/interfaceCHAVES.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/decodificador2x4.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/conversorHex7Seg.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/decodificadorInstrucoes.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/constantesProcessador.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/calculadora.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Processador_Calculadora.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Unidade_Controle.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/db/Aula_Enderecamento.cbx.xml
design_name = calculadora
instance = comp, \programCounter[0]~output\, programCounter[0]~output, calculadora, 1
instance = comp, \programCounter[1]~output\, programCounter[1]~output, calculadora, 1
instance = comp, \programCounter[2]~output\, programCounter[2]~output, calculadora, 1
instance = comp, \programCounter[3]~output\, programCounter[3]~output, calculadora, 1
instance = comp, \programCounter[4]~output\, programCounter[4]~output, calculadora, 1
instance = comp, \programCounter[5]~output\, programCounter[5]~output, calculadora, 1
instance = comp, \programCounter[6]~output\, programCounter[6]~output, calculadora, 1
instance = comp, \programCounter[7]~output\, programCounter[7]~output, calculadora, 1
instance = comp, \programCounter[8]~output\, programCounter[8]~output, calculadora, 1
instance = comp, \saidaRegistradores[0]~output\, saidaRegistradores[0]~output, calculadora, 1
instance = comp, \saidaRegistradores[1]~output\, saidaRegistradores[1]~output, calculadora, 1
instance = comp, \saidaRegistradores[2]~output\, saidaRegistradores[2]~output, calculadora, 1
instance = comp, \saidaRegistradores[3]~output\, saidaRegistradores[3]~output, calculadora, 1
instance = comp, \saidaRegistradores[4]~output\, saidaRegistradores[4]~output, calculadora, 1
instance = comp, \saidaRegistradores[5]~output\, saidaRegistradores[5]~output, calculadora, 1
instance = comp, \saidaRegistradores[6]~output\, saidaRegistradores[6]~output, calculadora, 1
instance = comp, \saidaRegistradores[7]~output\, saidaRegistradores[7]~output, calculadora, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, calculadora, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, calculadora, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, calculadora, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, calculadora, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, calculadora, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, calculadora, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, calculadora, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, calculadora, 1
instance = comp, \SW[0]~input\, SW[0]~input, calculadora, 1
instance = comp, \SW[1]~input\, SW[1]~input, calculadora, 1
instance = comp, \SW[2]~input\, SW[2]~input, calculadora, 1
instance = comp, \SW[3]~input\, SW[3]~input, calculadora, 1
instance = comp, \SW[4]~input\, SW[4]~input, calculadora, 1
instance = comp, \SW[5]~input\, SW[5]~input, calculadora, 1
instance = comp, \SW[6]~input\, SW[6]~input, calculadora, 1
instance = comp, \SW[7]~input\, SW[7]~input, calculadora, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, calculadora, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, calculadora, 1
