|calculadora
CLOCK_50 => processador_calculadora:CPU.CLOCK_50
CLOCK_50 => interfaceleds:saidaLEDs.clk
SW[0] => interfacechaves:entradaChaves.entrada[0]
SW[1] => interfacechaves:entradaChaves.entrada[1]
SW[2] => interfacechaves:entradaChaves.entrada[2]
SW[3] => interfacechaves:entradaChaves.entrada[3]
SW[4] => interfacechaves:entradaChaves.entrada[4]
SW[5] => interfacechaves:entradaChaves.entrada[5]
SW[6] => interfacechaves:entradaChaves.entrada[6]
SW[7] => interfacechaves:entradaChaves.entrada[7]
programCounter[0] <= processador_calculadora:CPU.programCounter[0]
programCounter[1] <= processador_calculadora:CPU.programCounter[1]
programCounter[2] <= processador_calculadora:CPU.programCounter[2]
programCounter[3] <= processador_calculadora:CPU.programCounter[3]
programCounter[4] <= processador_calculadora:CPU.programCounter[4]
programCounter[5] <= processador_calculadora:CPU.programCounter[5]
programCounter[6] <= processador_calculadora:CPU.programCounter[6]
programCounter[7] <= processador_calculadora:CPU.programCounter[7]
programCounter[8] <= processador_calculadora:CPU.programCounter[8]
saidaRegistradores[0] <= processador_calculadora:CPU.saidaRegistradores[0]
saidaRegistradores[1] <= processador_calculadora:CPU.saidaRegistradores[1]
saidaRegistradores[2] <= processador_calculadora:CPU.saidaRegistradores[2]
saidaRegistradores[3] <= processador_calculadora:CPU.saidaRegistradores[3]
saidaRegistradores[4] <= processador_calculadora:CPU.saidaRegistradores[4]
saidaRegistradores[5] <= processador_calculadora:CPU.saidaRegistradores[5]
saidaRegistradores[6] <= processador_calculadora:CPU.saidaRegistradores[6]
saidaRegistradores[7] <= processador_calculadora:CPU.saidaRegistradores[7]
LEDR[0] <= interfaceleds:saidaLEDs.saida[0]
LEDR[1] <= interfaceleds:saidaLEDs.saida[1]
LEDR[2] <= interfaceleds:saidaLEDs.saida[2]
LEDR[3] <= interfaceleds:saidaLEDs.saida[3]
LEDR[4] <= interfaceleds:saidaLEDs.saida[4]
LEDR[5] <= interfaceleds:saidaLEDs.saida[5]
LEDR[6] <= interfaceleds:saidaLEDs.saida[6]
LEDR[7] <= interfaceleds:saidaLEDs.saida[7]


|calculadora|Processador_Calculadora:CPU
CLOCK_50 => aula_enderecamento:FD.CLOCK_50
CLOCK_50 => unidade_controle:UC.clk
saidaRegistradores[0] <= aula_enderecamento:FD.saidaRegistradores[0]
saidaRegistradores[1] <= aula_enderecamento:FD.saidaRegistradores[1]
saidaRegistradores[2] <= aula_enderecamento:FD.saidaRegistradores[2]
saidaRegistradores[3] <= aula_enderecamento:FD.saidaRegistradores[3]
saidaRegistradores[4] <= aula_enderecamento:FD.saidaRegistradores[4]
saidaRegistradores[5] <= aula_enderecamento:FD.saidaRegistradores[5]
saidaRegistradores[6] <= aula_enderecamento:FD.saidaRegistradores[6]
saidaRegistradores[7] <= aula_enderecamento:FD.saidaRegistradores[7]
programCounter[0] <= aula_enderecamento:FD.programCounter[0]
programCounter[1] <= aula_enderecamento:FD.programCounter[1]
programCounter[2] <= aula_enderecamento:FD.programCounter[2]
programCounter[3] <= aula_enderecamento:FD.programCounter[3]
programCounter[4] <= aula_enderecamento:FD.programCounter[4]
programCounter[5] <= aula_enderecamento:FD.programCounter[5]
programCounter[6] <= aula_enderecamento:FD.programCounter[6]
programCounter[7] <= aula_enderecamento:FD.programCounter[7]
programCounter[8] <= aula_enderecamento:FD.programCounter[8]


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => registradorgenerico:PC.CLK
CLOCK_50 => bancoregistradoresarqregmem:Banco_Registradores.clk
palavraControle[0] => ~NO_FANOUT~
palavraControle[1] => ~NO_FANOUT~
palavraControle[2] => ~NO_FANOUT~
palavraControle[3] => ~NO_FANOUT~
palavraControle[4] => ~NO_FANOUT~
palavraControle[5] => ~NO_FANOUT~
palavraControle[6] => ~NO_FANOUT~
palavraControle[7] => ~NO_FANOUT~
saidaRegistradores[0] <= saidaRegistradores[0].DB_MAX_OUTPUT_PORT_TYPE
saidaRegistradores[1] <= saidaRegistradores[1].DB_MAX_OUTPUT_PORT_TYPE
saidaRegistradores[2] <= saidaRegistradores[2].DB_MAX_OUTPUT_PORT_TYPE
saidaRegistradores[3] <= saidaRegistradores[3].DB_MAX_OUTPUT_PORT_TYPE
saidaRegistradores[4] <= saidaRegistradores[4].DB_MAX_OUTPUT_PORT_TYPE
saidaRegistradores[5] <= saidaRegistradores[5].DB_MAX_OUTPUT_PORT_TYPE
saidaRegistradores[6] <= saidaRegistradores[6].DB_MAX_OUTPUT_PORT_TYPE
saidaRegistradores[7] <= saidaRegistradores[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[0] <= programCounter[0].DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= programCounter[1].DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= programCounter[2].DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= programCounter[3].DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= programCounter[4].DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= programCounter[5].DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= programCounter[6].DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= programCounter[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= programCounter[8].DB_MAX_OUTPUT_PORT_TYPE
opCode[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= opCode[1].DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= opCode[2].DB_MAX_OUTPUT_PORT_TYPE
opCode[3] <= opCode[3].DB_MAX_OUTPUT_PORT_TYPE
opCode[4] <= opCode[4].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => saida.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|memoriaRAM:RAM
addr[0] => ram~8.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~7.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~6.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~5.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~4.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~3.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~2.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~1.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~0.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~17.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram.CLK0
dado_in[0] => ram~16.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~15.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~14.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~13.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~12.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~11.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~10.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~9.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|muxGenerico2x1:MUX_proxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|somaConstante:incremento
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|muxGenerico2x1:MUX_RAM_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|bancoRegistradoresArqRegMem:Banco_Registradores
clk => ~NO_FANOUT~
endereco[0] => ~NO_FANOUT~
endereco[1] => ~NO_FANOUT~
endereco[2] => ~NO_FANOUT~
dadoEscrita[0] => ~NO_FANOUT~
dadoEscrita[1] => ~NO_FANOUT~
dadoEscrita[2] => ~NO_FANOUT~
dadoEscrita[3] => ~NO_FANOUT~
dadoEscrita[4] => ~NO_FANOUT~
dadoEscrita[5] => ~NO_FANOUT~
dadoEscrita[6] => ~NO_FANOUT~
dadoEscrita[7] => ~NO_FANOUT~
habilitaEscrita => ~NO_FANOUT~
saida[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|decodificadorInstrucoes:decodInstrucao
opCode[0] => Mux0.IN19
opCode[0] => Mux1.IN19
opCode[0] => Mux2.IN19
opCode[1] => Mux0.IN18
opCode[1] => Mux1.IN18
opCode[1] => Mux2.IN18
opCode[2] => Mux0.IN17
opCode[2] => Mux1.IN17
opCode[2] => Mux2.IN17
opCode[3] => Mux0.IN16
opCode[3] => Mux1.IN16
opCode[3] => Mux2.IN16
pontosControle[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pontosControle[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pontosControle[2] <= <GND>
pontosControle[3] <= <GND>
pontosControle[4] <= <GND>
pontosControle[5] <= <GND>
pontosControle[6] <= <GND>
pontosControle[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Aula_Enderecamento:FD|decodificador2x4:decodificador
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
habilita[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
habilita[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
habilita[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
habilita[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador_Calculadora:CPU|Unidade_Controle:UC
clk => ~NO_FANOUT~
opCode[0] => ~NO_FANOUT~
opCode[1] => ~NO_FANOUT~
opCode[2] => ~NO_FANOUT~
opCode[3] => ~NO_FANOUT~
opCode[4] => ~NO_FANOUT~
palavraControle[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= palavraControle[1].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= palavraControle[2].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= palavraControle[3].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= palavraControle[4].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= palavraControle[5].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= palavraControle[6].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= palavraControle[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|interfaceLEDs:saidaLEDs
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
habilita => saida[0]~reg0.ENA
habilita => saida[1]~reg0.ENA
habilita => saida[2]~reg0.ENA
habilita => saida[3]~reg0.ENA
habilita => saida[4]~reg0.ENA
habilita => saida[5]~reg0.ENA
habilita => saida[6]~reg0.ENA
habilita => saida[7]~reg0.ENA
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|interfaceCHAVES:entradaChaves
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


