|calculadora
CLOCK_50 => processador:Processador.CLOCK_50
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => display0_1:disp0_1.clk
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => interfacechaves:entradaChaves0_7.entrada[0]
SW[0] => LEDR[0].DATAIN
SW[1] => interfacechaves:entradaChaves0_7.entrada[1]
SW[1] => LEDR[1].DATAIN
SW[2] => interfacechaves:entradaChaves0_7.entrada[2]
SW[2] => LEDR[2].DATAIN
SW[3] => interfacechaves:entradaChaves0_7.entrada[3]
SW[3] => LEDR[3].DATAIN
SW[4] => interfacechaves:entradaChaves0_7.entrada[4]
SW[4] => LEDR[4].DATAIN
SW[5] => interfacechaves:entradaChaves0_7.entrada[5]
SW[5] => LEDR[5].DATAIN
SW[6] => interfacechaves:entradaChaves0_7.entrada[6]
SW[6] => LEDR[6].DATAIN
SW[7] => interfacechaves:entradaChaves0_7.entrada[7]
SW[7] => LEDR[7].DATAIN
SW[8] => interfacechaves:entradaChaves8_9.entrada[0]
SW[8] => LEDR[8].DATAIN
SW[9] => interfacechaves:entradaChaves8_9.entrada[1]
SW[9] => LEDR[9].DATAIN
PC[0] <= processador:Processador.PC_out[0]
PC[1] <= processador:Processador.PC_out[1]
PC[2] <= processador:Processador.PC_out[2]
PC[3] <= processador:Processador.PC_out[3]
PC[4] <= processador:Processador.PC_out[4]
PC[5] <= processador:Processador.PC_out[5]
PC[6] <= processador:Processador.PC_out[6]
PC[7] <= processador:Processador.PC_out[7]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display0_1:disp0_1.display0[0]
HEX0[1] <= display0_1:disp0_1.display0[1]
HEX0[2] <= display0_1:disp0_1.display0[2]
HEX0[3] <= display0_1:disp0_1.display0[3]
HEX0[4] <= display0_1:disp0_1.display0[4]
HEX0[5] <= display0_1:disp0_1.display0[5]
HEX0[6] <= display0_1:disp0_1.display0[6]
HEX1[0] <= display0_1:disp0_1.display1[0]
HEX1[1] <= display0_1:disp0_1.display1[1]
HEX1[2] <= display0_1:disp0_1.display1[2]
HEX1[3] <= display0_1:disp0_1.display1[3]
HEX1[4] <= display0_1:disp0_1.display1[4]
HEX1[5] <= display0_1:disp0_1.display1[5]
HEX1[6] <= display0_1:disp0_1.display1[6]


|calculadora|Processador:Processador
CLOCK_50 => registradorgenerico:PC.CLK
CLOCK_50 => bancoregistradoresarqregmem:Banco_Registradores.clk
CLOCK_50 => unidade_controle:UC.clk
barramentoDadosEntrada[0] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[0]
barramentoDadosEntrada[1] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[1]
barramentoDadosEntrada[2] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[2]
barramentoDadosEntrada[3] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[3]
barramentoDadosEntrada[4] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[4]
barramentoDadosEntrada[5] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[5]
barramentoDadosEntrada[6] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[6]
barramentoDadosEntrada[7] => muxgenerico2x1:MUX_RAM_Imediato.entradaA_MUX[7]
barramentoDadosSaida[0] <= bancoregistradoresarqregmem:Banco_Registradores.saida[0]
barramentoDadosSaida[1] <= bancoregistradoresarqregmem:Banco_Registradores.saida[1]
barramentoDadosSaida[2] <= bancoregistradoresarqregmem:Banco_Registradores.saida[2]
barramentoDadosSaida[3] <= bancoregistradoresarqregmem:Banco_Registradores.saida[3]
barramentoDadosSaida[4] <= bancoregistradoresarqregmem:Banco_Registradores.saida[4]
barramentoDadosSaida[5] <= bancoregistradoresarqregmem:Banco_Registradores.saida[5]
barramentoDadosSaida[6] <= bancoregistradoresarqregmem:Banco_Registradores.saida[6]
barramentoDadosSaida[7] <= bancoregistradoresarqregmem:Banco_Registradores.saida[7]
barramentoEndereco[0] <= memoriarom:ROM.Dado[0]
barramentoEndereco[1] <= memoriarom:ROM.Dado[1]
barramentoEndereco[2] <= memoriarom:ROM.Dado[2]
barramentoEndereco[3] <= memoriarom:ROM.Dado[3]
barramentoEndereco[4] <= memoriarom:ROM.Dado[4]
barramentoEndereco[5] <= memoriarom:ROM.Dado[5]
barramentoEndereco[6] <= memoriarom:ROM.Dado[6]
barramentoEndereco[7] <= memoriarom:ROM.Dado[7]
writeRam <= unidade_controle:UC.palavraControle[0]
readRam <= unidade_controle:UC.palavraControle[1]
PC_out[0] <= registradorgenerico:PC.DOUT[0]
PC_out[1] <= registradorgenerico:PC.DOUT[1]
PC_out[2] <= registradorgenerico:PC.DOUT[2]
PC_out[3] <= registradorgenerico:PC.DOUT[3]
PC_out[4] <= registradorgenerico:PC.DOUT[4]
PC_out[5] <= registradorgenerico:PC.DOUT[5]
PC_out[6] <= registradorgenerico:PC.DOUT[6]
PC_out[7] <= registradorgenerico:PC.DOUT[7]


|calculadora|Processador:Processador|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN2
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
seletor[1] => Equal3.IN2
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN1
seletor[2] => Equal0.IN1
seletor[2] => Equal1.IN2
seletor[2] => Equal2.IN0
seletor[2] => Equal3.IN0
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador:Processador|muxGenerico2x1:MUX_proxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador:Processador|somaConstante:incremento
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador:Processador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|calculadora|Processador:Processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|Processador:Processador|muxGenerico2x1:MUX_RAM_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Processador:Processador|bancoRegistradoresArqRegMem:Banco_Registradores
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
endereco[0] => registrador~2.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~1.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~0.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
dadoEscrita[0] => registrador~10.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~9.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~8.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~7.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~6.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~5.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~4.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~3.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~11.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|calculadora|Processador:Processador|Unidade_Controle:UC
clk => ~NO_FANOUT~
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN4
opCode[0] => Equal2.IN4
opCode[0] => Equal3.IN3
opCode[0] => Equal4.IN2
opCode[0] => Equal5.IN4
opCode[0] => Equal6.IN2
opCode[0] => Equal7.IN4
opCode[0] => Equal8.IN3
opCode[0] => Equal9.IN4
opCode[0] => Equal10.IN2
opCode[0] => Equal11.IN4
opCode[0] => Equal12.IN1
opCode[0] => Equal13.IN4
opCode[0] => Equal14.IN4
opCode[0] => Equal15.IN3
opCode[0] => Equal16.IN2
opCode[0] => Equal18.IN4
opCode[1] => Equal0.IN4
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN2
opCode[1] => Equal4.IN4
opCode[1] => Equal5.IN2
opCode[1] => Equal6.IN4
opCode[1] => Equal7.IN3
opCode[1] => Equal8.IN2
opCode[1] => Equal9.IN3
opCode[1] => Equal10.IN1
opCode[1] => Equal11.IN1
opCode[1] => Equal12.IN4
opCode[1] => Equal13.IN3
opCode[1] => Equal14.IN2
opCode[1] => Equal15.IN2
opCode[1] => Equal16.IN4
opCode[1] => Equal18.IN3
opCode[2] => Equal0.IN2
opCode[2] => Equal1.IN2
opCode[2] => Equal2.IN3
opCode[2] => Equal3.IN4
opCode[2] => Equal4.IN3
opCode[2] => Equal5.IN1
opCode[2] => Equal6.IN1
opCode[2] => Equal7.IN2
opCode[2] => Equal8.IN1
opCode[2] => Equal9.IN1
opCode[2] => Equal10.IN4
opCode[2] => Equal11.IN3
opCode[2] => Equal12.IN3
opCode[2] => Equal13.IN2
opCode[2] => Equal14.IN1
opCode[2] => Equal15.IN1
opCode[2] => Equal16.IN1
opCode[2] => Equal18.IN2
opCode[3] => Equal0.IN1
opCode[3] => Equal1.IN1
opCode[3] => Equal2.IN1
opCode[3] => Equal3.IN1
opCode[3] => Equal4.IN1
opCode[3] => Equal5.IN3
opCode[3] => Equal6.IN3
opCode[3] => Equal7.IN1
opCode[3] => Equal8.IN4
opCode[3] => Equal9.IN2
opCode[3] => Equal10.IN3
opCode[3] => Equal11.IN2
opCode[3] => Equal12.IN2
opCode[3] => Equal13.IN1
opCode[3] => Equal14.IN0
opCode[3] => Equal15.IN0
opCode[3] => Equal16.IN0
opCode[3] => Equal18.IN1
opCode[4] => Equal0.IN0
opCode[4] => Equal1.IN0
opCode[4] => Equal2.IN0
opCode[4] => Equal3.IN0
opCode[4] => Equal4.IN0
opCode[4] => Equal5.IN0
opCode[4] => Equal6.IN0
opCode[4] => Equal7.IN0
opCode[4] => Equal8.IN0
opCode[4] => Equal9.IN0
opCode[4] => Equal10.IN0
opCode[4] => Equal11.IN0
opCode[4] => Equal12.IN0
opCode[4] => Equal13.IN0
opCode[4] => Equal14.IN3
opCode[4] => Equal15.IN4
opCode[4] => Equal16.IN3
opCode[4] => Equal18.IN0
palavraControle[0] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= <VCC>
palavraControle[2] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= HabEscritaRegistradores.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= selMuxULAImed.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= selMuxProxPC.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decodificadorEnderecos:Decoder
barramentoEnderecos[0] => posicaoZero.IN1
barramentoEnderecos[0] => posicaoDois.IN1
barramentoEnderecos[0] => posicaoUM.IN1
barramentoEnderecos[0] => posicaoTres.IN1
barramentoEnderecos[1] => posicaoZero.IN1
barramentoEnderecos[1] => posicaoDois.IN1
barramentoEnderecos[2] => posicaoZero.IN1
barramentoEnderecos[3] => posicaoZero.IN1
barramentoEnderecos[4] => posicaoZero.IN0
barramentoEnderecos[5] => posicaoZero.IN1
barramentoEnderecos[6] => Equal0.IN1
barramentoEnderecos[6] => Equal1.IN1
barramentoEnderecos[6] => Equal2.IN0
barramentoEnderecos[7] => Equal0.IN0
barramentoEnderecos[7] => Equal1.IN0
barramentoEnderecos[7] => Equal2.IN1
leitura => habilitaChaves7_0.IN1
leitura => habilitaChaves8_9.IN1
leitura => habilitaBotao0.IN1
leitura => habilitaBotao1.IN1
escrita => habilitaDisplay0_1.IN1
escrita => habilitaDisplay2_3.IN1
escrita => habilitaDisplay4.IN1
escrita => habilitaDisplay5.IN1
habilitaRAM <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
habilitaChaves7_0 <= habilitaChaves7_0.DB_MAX_OUTPUT_PORT_TYPE
habilitaChaves8_9 <= habilitaChaves8_9.DB_MAX_OUTPUT_PORT_TYPE
habilitaBotao0 <= habilitaBotao0.DB_MAX_OUTPUT_PORT_TYPE
habilitaBotao1 <= habilitaBotao1.DB_MAX_OUTPUT_PORT_TYPE
habilitaDisplay0_1 <= habilitaDisplay0_1.DB_MAX_OUTPUT_PORT_TYPE
habilitaDisplay2_3 <= habilitaDisplay2_3.DB_MAX_OUTPUT_PORT_TYPE
habilitaDisplay4 <= habilitaDisplay4.DB_MAX_OUTPUT_PORT_TYPE
habilitaDisplay5 <= habilitaDisplay5.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|interfaceCHAVES:entradaChaves0_7
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|interfaceCHAVES:entradaChaves8_9
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|display0_1:disp0_1
clk => registradorgenerico:reg.CLK
barramentoEscritaDados[0] => registradorgenerico:reg.DIN[0]
barramentoEscritaDados[1] => registradorgenerico:reg.DIN[1]
barramentoEscritaDados[2] => registradorgenerico:reg.DIN[2]
barramentoEscritaDados[3] => registradorgenerico:reg.DIN[3]
barramentoEscritaDados[4] => registradorgenerico:reg.DIN[4]
barramentoEscritaDados[5] => registradorgenerico:reg.DIN[5]
barramentoEscritaDados[6] => registradorgenerico:reg.DIN[6]
barramentoEscritaDados[7] => registradorgenerico:reg.DIN[7]
habilita => registradorgenerico:reg.ENABLE
display0[0] <= conversorhex7seg:disp0.saida7seg[0]
display0[1] <= conversorhex7seg:disp0.saida7seg[1]
display0[2] <= conversorhex7seg:disp0.saida7seg[2]
display0[3] <= conversorhex7seg:disp0.saida7seg[3]
display0[4] <= conversorhex7seg:disp0.saida7seg[4]
display0[5] <= conversorhex7seg:disp0.saida7seg[5]
display0[6] <= conversorhex7seg:disp0.saida7seg[6]
display1[0] <= conversorhex7seg:disp1.saida7seg[0]
display1[1] <= conversorhex7seg:disp1.saida7seg[1]
display1[2] <= conversorhex7seg:disp1.saida7seg[2]
display1[3] <= conversorhex7seg:disp1.saida7seg[3]
display1[4] <= conversorhex7seg:disp1.saida7seg[4]
display1[5] <= conversorhex7seg:disp1.saida7seg[5]
display1[6] <= conversorhex7seg:disp1.saida7seg[6]


|calculadora|display0_1:disp0_1|registradorGenerico:reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|display0_1:disp0_1|conversorHex7Seg:disp0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|display0_1:disp0_1|conversorHex7Seg:disp1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


