MOV R0, #0
MOV R1, #0
MOV R2, #0
MOV R3, #0
MOV R4, #0
MOV R5, #0
MOV R6, #0
MOV R7, #0
STORE R0, addrDisplay01
LACO: LOAD R0, addrBotao0
LOAD R1, addrBotao1
CMP R0, #1
JE LEARG
CMP R1, #1
JE LEOPE
JMP LACO
LEARG: LOAD R2, addrChave1
CMP R2, #1
JE ARGAM
CMP R2, #2
JE ARGBL
CMP R2, #3
JE ARGAL
JMP ARGBM
ARGAM: LOAD R3, addrChave0
JMP LACO
ARGAL: LOAD R4, addrChave0
JMP LACO
ARGBM: LOAD R5, addrChave0
STORE R5, 0x01
JMP LACO
ARGBL: LOAD R6, addrChave0
STORE R6, 0x02
JMP LACO
LEOPE: LOAD R2, addrChave0
CMP R2, #7
JE FSOMA
CMP R2, #8
JE FSUB
CMP R2, #9
JE FSOMAIM
CMP R2, #10
JE FSUBIM
CMP R2, #13
JE FMUL
CMP R2, #14
JE FDIV
CMP R2, #15
JE FAND
CMP R2, #16
JE FOR
CMP R2, #18
JE FXOR
CMP R2, #17
JE FNOT
JMP LACO
FSOMA: SOMA R4, 0x02
SOMACAR R3, 0x01
JMP LACO
FSOMAIM: SOMAIM R4, 0x02
SOMACAR R3, 0x01
JMP LACO
FSUB: SUB R4, 0x02
SUBBOR R3, 0x01
JMP LACO
FSUBIM: SUBIM R4, 0x02
JMP LACO
FSUB: SUB R0, 0x0A
JMP LACO
FAND: LAND R4, 0x02
LAND R3, 0x01
JMP LACO
FOR: LOR R4, 0x02
LOR R3, 0x01
JMP LACO
FXOR: LXOR R4, 0x02
LXOR R3, 0x01
JMP LACO
FNOT: LNOT R4, zero
LNOT R3, zero
R3 M
R4 L
0x01 M
0x02 L
FMUL: MOV R7, #1
LOAD 0x0A, R2
LOAD 0x0B, R3
STORE R0, 0x0A
STORE R1, 0x0B
MULM: CMP R2, #0
JE MULL
SUB R1, #0
SUBBOR R2, #1
SOMA R0, 0x0A
SOMACAR R1, 0x0B
JMP MULM
MULL: CMP R3, #1
JE LACO
SUB R1, #0 
SUBBOR R2, #1
SOMA R0, 0x0A
SOMACAR R1, 0x0B
JMP MULL
FDIV: STORE R2, #0
LOOP: STORE R0, 0x0C
STORE R1, 0x0D
LOAD 0x0C, R3
LOAD 0x0D, R4
SUB R0, 0x0A
SUBBOR R1, 0x0B
CMP R1, #0
JLT FIM_DIV
SOMA R2, #1
JMP LOOP
FIMDIV: STORE R2, 0x0E
LOAD 0x0E, R1
JMP LACO