vendor_name = ModelSim
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Aula_Enderecamento.sdc
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Aula_Enderecamento.qsf
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/ULA.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/somaConstante.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/registradorGenerico.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/muxGenerico2x1.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/memoriaROM.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/memoriaRAM.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/interfaceLEDs.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/interfaceCHAVES.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/conversorHex7Seg.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/constantesProcessador.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/calculadora.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Processador_Calculadora.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Unidade_Controle.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/decodificadorEnderecos.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/display0_1.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/display2_3.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joao/OneDrive - Insper - Institudo de Ensino e Pesquisa/7/DesComp/DesignDeComputadores/Aula_Enderecamento_v2021s1 (1)_restored/db/Aula_Enderecamento.cbx.xml
design_name = calculadora
instance = comp, \PC[0]~output\, PC[0]~output, calculadora, 1
instance = comp, \PC[1]~output\, PC[1]~output, calculadora, 1
instance = comp, \PC[2]~output\, PC[2]~output, calculadora, 1
instance = comp, \PC[3]~output\, PC[3]~output, calculadora, 1
instance = comp, \PC[4]~output\, PC[4]~output, calculadora, 1
instance = comp, \PC[5]~output\, PC[5]~output, calculadora, 1
instance = comp, \PC[6]~output\, PC[6]~output, calculadora, 1
instance = comp, \PC[7]~output\, PC[7]~output, calculadora, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, calculadora, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, calculadora, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, calculadora, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, calculadora, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, calculadora, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, calculadora, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, calculadora, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, calculadora, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, calculadora, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, calculadora, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, calculadora, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, calculadora, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, calculadora, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, calculadora, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, calculadora, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, calculadora, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, calculadora, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, calculadora, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, calculadora, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, calculadora, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, calculadora, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, calculadora, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, calculadora, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, calculadora, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, calculadora, 1
instance = comp, \Processador|incremento|Add0~1\, Processador|incremento|Add0~1, calculadora, 1
instance = comp, \Processador|PC|DOUT[0]\, Processador|PC|DOUT[0], calculadora, 1
instance = comp, \Processador|incremento|Add0~5\, Processador|incremento|Add0~5, calculadora, 1
instance = comp, \Processador|PC|DOUT[1]\, Processador|PC|DOUT[1], calculadora, 1
instance = comp, \Processador|incremento|Add0~9\, Processador|incremento|Add0~9, calculadora, 1
instance = comp, \Processador|PC|DOUT[2]\, Processador|PC|DOUT[2], calculadora, 1
instance = comp, \Processador|incremento|Add0~13\, Processador|incremento|Add0~13, calculadora, 1
instance = comp, \Processador|PC|DOUT[3]\, Processador|PC|DOUT[3], calculadora, 1
instance = comp, \Processador|incremento|Add0~17\, Processador|incremento|Add0~17, calculadora, 1
instance = comp, \Processador|PC|DOUT[4]\, Processador|PC|DOUT[4], calculadora, 1
instance = comp, \Processador|incremento|Add0~21\, Processador|incremento|Add0~21, calculadora, 1
instance = comp, \Processador|PC|DOUT[5]\, Processador|PC|DOUT[5], calculadora, 1
instance = comp, \Processador|incremento|Add0~25\, Processador|incremento|Add0~25, calculadora, 1
instance = comp, \Processador|PC|DOUT[6]\, Processador|PC|DOUT[6], calculadora, 1
instance = comp, \Processador|incremento|Add0~29\, Processador|incremento|Add0~29, calculadora, 1
instance = comp, \Processador|PC|DOUT[7]\, Processador|PC|DOUT[7], calculadora, 1
instance = comp, \SW[0]~input\, SW[0]~input, calculadora, 1
instance = comp, \SW[1]~input\, SW[1]~input, calculadora, 1
instance = comp, \SW[2]~input\, SW[2]~input, calculadora, 1
instance = comp, \SW[3]~input\, SW[3]~input, calculadora, 1
instance = comp, \SW[4]~input\, SW[4]~input, calculadora, 1
instance = comp, \SW[5]~input\, SW[5]~input, calculadora, 1
instance = comp, \SW[6]~input\, SW[6]~input, calculadora, 1
instance = comp, \SW[7]~input\, SW[7]~input, calculadora, 1
instance = comp, \SW[8]~input\, SW[8]~input, calculadora, 1
instance = comp, \SW[9]~input\, SW[9]~input, calculadora, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, calculadora, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, calculadora, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, calculadora, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, calculadora, 1
